100.00	33296848	0	R	1	root
99.95	33279339	0	R1	131567	  cellular organisms
77.51	25809441	0	D	2	    Bacteria
65.45	21791534	0	K	1783272	      Bacillati
63.92	21284038	0	P	1239	        Bacillota
61.53	20488045	0	C	91061	          Bacilli
54.89	18276979	0	O	186826	            Lactobacillales
47.94	15962285	0	F	33958	              Lactobacillaceae
3.84	1277774	0	F	81852	              Enterococcaceae
1.83	610888	0	F	1300	              Streptococcaceae
0.94	313277	0	F	186828	              Carnobacteriaceae
0.34	112753	0	F	186827	              Aerococcaceae
6.64	2211066	0	O	1385	            Bacillales
3.16	1052313	0	F	186817	              Bacillaceae
2.01	670518	0	F	90964	              Staphylococcaceae
0.45	149995	0	F	186822	              Paenibacillaceae
0.43	143242	0	F	186818	              Caryophanaceae
0.26	86406	0	F	186820	              Listeriaceae
0.09	28722	0	F	539738	              Gemellaceae
0.12	38824	0	F	3120669	              Anoxybacillaceae
0.03	11616	0	F	186821	              Sporolactobacillaceae
0.04	11660	0	F	3120697	              Fictibacillaceae
0.02	7360	0	F	186823	              Alicyclobacillaceae
0.01	3445	0	F	186824	              Thermoactinomycetaceae
0.01	3168	0	F	3421337	              Guptibacillaceae
0.01	3791	0	F	3076164	              Abyssicoccaceae
1.64	545410	0	C	186801	          Clostridia
0.98	326601	0	O	186802	            Eubacteriales
0.77	255915	0	F	31979	              Clostridiaceae
0.06	19041	0	F	216572	              Oscillospiraceae
0.05	16591	0	F	186806	              Eubacteriaceae
0.03	11031	0	F	2937909	              Desulfitobacteriaceae
0.03	8658	0	F	186807	              Peptococcaceae
0.01	4055	0	O1	538999	              Eubacteriales incertae sedis
0.01	3441	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
0.00	613	0	F	543347	                Clostridiales Family XVI. Incertae Sedis
0.01	4034	0	F	68298	              Syntrophomonadaceae
0.01	3433	0	F	3082771	              Acutalibacteraceae
0.00	1119	0	F	1491775	              Proteinivoracaceae
0.00	828	0	F	3679999	              Fusibacteraceae
0.00	666	0	F	31984	              Heliobacteriaceae
0.00	585	0	F	3046368	              Aristaeellaceae
0.00	295	0	F	2937910	              Desulfotomaculaceae
0.00	141	0	F	3085642	              Butyricicoccaceae
0.00	103	0	F	2867375	              Desulfallaceae
0.00	56	0	F	2937911	              Thermincolaceae
0.00	41	0	F	543349	              Symbiobacteriaceae
0.28	94234	0	O	3082720	            Peptostreptococcales
0.19	64155	0	F	186804	              Peptostreptococcaceae
0.04	13371	0	F	3118656	              Natronincolaceae
0.03	8486	0	F	543314	              Anaerovoracaceae
0.02	5688	0	F	3118654	              Caminicellaceae
0.01	2043	0	F	3118655	              Filifactoraceae
0.00	470	0	F	3118657	              Thermotaleaceae
0.00	19	0	F	3120161	              Peptoclostridiaceae
0.28	91648	0	O	3085636	            Lachnospirales
0.23	78076	0	F	186803	              Lachnospiraceae
0.02	7512	0	F	2603322	              Vallitaleaceae
0.01	4302	0	F	3018741	              Cellulosilyticaceae
0.00	1296	0	F	3118652	              Anaerotignaceae
0.00	460	0	F	1185407	              Defluviitaleaceae
0.05	17733	0	O	53433	            Halanaerobiales
0.03	10564	0	F	53434	              Halobacteroidaceae
0.02	5718	0	F	972	              Halanaerobiaceae
0.00	1450	0	F	3046412	              Halothermotrichaceae
0.02	5454	0	O	68295	            Thermoanaerobacterales
0.02	5343	0	F	186814	              Thermoanaerobacteraceae
0.00	110	0	F	3399799	              Candidatus Desulforudaceae
0.01	2910	0	O	3039167	            Neomoorellales
0.01	1754	0	F	3039170	              Desulfitibacteraceae
0.00	1100	0	F	3039168	              Neomoorellaceae
0.00	54	0	F	2748673	              Zhaonellaceae
0.01	2349	0	O	3120394	            Acetivibrionales
0.01	2349	0	F	3120654	              Acetivibrionaceae
0.01	2286	0	O	2770089	            Thermosediminibacterales
0.01	2271	0	F	2770092	              Tepidanaerobacteraceae
0.00	15	0	F	2770093	              Thermosediminibacteraceae
0.00	1253	0	O	2786987	            Koleobacterales
0.00	1253	0	F	2786988	              Koleobacteraceae
0.00	602	0	O	485256	            Natranaerobiales
0.00	310	0	F	485255	              Natranaerobiaceae
0.00	291	0	F	2807496	              Natranaerofabaceae
0.00	183	0	O	3085656	            Monoglobales
0.00	183	0	F	3085657	              Monoglobaceae
0.00	133	0	O	3082768	            Christensenellales
0.00	133	0	F	990719	              Christensenellaceae
0.00	19	0	O	3120428	            Mahellales
0.00	19	0	F	3120709	              Mahellaceae
0.32	107303	0	C	526524	          Erysipelotrichia
0.32	107303	0	O	526525	            Erysipelotrichales
0.14	46771	0	F	128827	              Erysipelotrichaceae
0.13	43062	0	F	2810280	              Coprobacillaceae
0.05	17469	0	F	2810281	              Turicibacteraceae
0.28	93902	0	C	1737404	          Tissierellia
0.28	93902	0	O	1737405	            Tissierellales
0.15	49742	0	F	1570339	              Peptoniphilaceae
0.02	7340	0	F	1737406	              Tissierellaceae
0.01	4571	0	F	2992719	              Tepidimicrobiaceae
0.01	3396	0	F	2992717	              Acidilutibacteraceae
0.01	2244	0	F	2848916	              Thermohalobacteraceae
0.00	585	0	F	2042895	              Gottschalkiaceae
0.08	26022	0	F	2992718	              Sporanaerobacteraceae
0.11	36214	0	C	909932	          Negativicutes
0.07	22143	0	O	909929	            Selenomonadales
0.04	13293	0	F	1843490	              Sporomusaceae
0.03	8849	0	F	1843491	              Selenomonadaceae
0.04	12950	0	O	1843489	            Veillonellales
0.04	12950	0	F	31977	              Veillonellaceae
0.00	1121	0	O	1843488	            Acidaminococcales
0.00	1121	0	F	909930	              Acidaminococcaceae
0.03	8985	0	P1	2840488	          Bacillota incertae sedis
0.03	8985	0	O	3071001	            Caldicellulosiruptorales
0.03	8985	0	F	3071002	              Caldicellulosiruptoraceae
0.01	4069	0	C	3086086	          Dethiobacteria
0.01	4069	0	O	3086087	            Dethiobacterales
0.01	4069	0	F	3086088	              Dethiobacteraceae
0.00	105	0	C	1676648	          Limnochordia
0.00	105	0	O	1676649	            Limnochordales
0.00	85	0	F	3366852	              Geochordaceae
0.00	20	0	F	1676650	              Limnochordaceae
0.60	199235	0	P	544448	        Mycoplasmatota
0.45	150235	0	C	31969	          Mollicutes
0.22	74917	0	O	186328	            Entomoplasmatales
0.12	40539	0	F	2131	              Spiroplasmataceae
0.10	34378	0	F	33925	              Entomoplasmataceae
0.17	57710	0	O	2085	            Mycoplasmatales
0.17	55079	0	F	2092	              Mycoplasmataceae
0.01	2630	0	F	3132029	              Candidatus Hepatoplasmataceae
0.03	9438	0	O	186329	            Acholeplasmatales
0.03	9438	0	F	2146	              Acholeplasmataceae
0.02	8168	0	O	2975519	            Candidatus Izemoplasmatales
0.02	7891	0	F	2975520	              Candidatus Izemoplasmataceae
0.00	276	0	F	3078170	              Hujiaoplasmataceae
0.15	48999	0	O	2790996	          Mycoplasmoidales
0.13	42995	0	F	2895623	            Metamycoplasmataceae
0.02	6004	0	F	2790998	            Mycoplasmoidaceae
0.59	196814	0	P	201174	        Actinomycetota
0.58	192231	0	C	1760	          Actinomycetes
0.17	57000	0	O	85006	            Micrococcales
0.09	28940	0	F	85023	              Microbacteriaceae
0.03	10000	0	F	1268	              Micrococcaceae
0.04	12394	0	F	85017	              Promicromonosporaceae
0.00	1315	0	F	85020	              Dermabacteraceae
0.00	1181	0	F	85019	              Brevibacteriaceae
0.00	999	0	F	85021	              Intrasporangiaceae
0.00	811	0	F	85016	              Cellulomonadaceae
0.00	520	0	F	2805590	              Ornithinimicrobiaceae
0.00	267	0	F	145357	              Dermacoccaceae
0.00	147	0	F	1331736	              Ruaniaceae
0.00	100	0	F	85018	              Dermatophilaceae
0.00	86	0	F	145360	              Sanguibacteraceae
0.00	80	0	F	1042322	              Demequinaceae
0.00	86	0	F	2805426	              Kytococcaceae
0.00	49	0	F	125316	              Beutenbergiaceae
0.00	19	0	F	2805591	              Tropherymataceae
0.12	39051	0	O	85007	            Mycobacteriales
0.07	22125	0	F	1653	              Corynebacteriaceae
0.03	10100	0	F	1762	              Mycobacteriaceae
0.02	5276	0	F	85025	              Nocardiaceae
0.00	1166	0	F	85026	              Gordoniaceae
0.00	169	0	F	85028	              Tsukamurellaceae
0.00	212	0	F	85029	              Dietziaceae
0.10	33882	0	O	85011	            Kitasatosporales
0.10	33858	0	F	2062	              Streptomycetaceae
0.00	23	0	F	2864377	              Carbonactinosporaceae
0.08	26388	0	O	85004	            Bifidobacteriales
0.08	26388	0	F	31953	              Bifidobacteriaceae
0.03	10650	0	O	85010	            Pseudonocardiales
0.03	10650	0	F	2070	              Pseudonocardiaceae
0.02	6762	0	O	85009	            Propionibacteriales
0.01	4001	0	F	85015	              Nocardioidaceae
0.01	1930	0	F	31957	              Propionibacteriaceae
0.00	808	0	F	2726069	              Kribbellaceae
0.00	22	0	F	2805400	              Actinopolymorphaceae
0.02	6395	0	O	85008	            Micromonosporales
0.02	6395	0	F	28056	              Micromonosporaceae
0.01	4718	0	O	2037	            Actinomycetales
0.01	4718	0	F	2049	              Actinomycetaceae
0.01	3724	0	O	85012	            Streptosporangiales
0.01	1812	0	F	2012	              Thermomonosporaceae
0.00	1354	0	F	2004	              Streptosporangiaceae
0.00	557	0	F	83676	              Nocardiopsidaceae
0.01	1675	0	O	2039638	            Candidatus Nanopelagicales
0.01	1675	0	F	2162846	              Candidatus Nanopelagicaceae
0.00	465	0	O	1643682	            Geodermatophilales
0.00	465	0	F	85030	              Geodermatophilaceae
0.00	312	0	O	3467296	            Allobogoriellales
0.00	312	0	F	145358	              Allobogoriellaceae
0.00	306	0	O	85013	            Frankiales
0.00	306	0	F	74712	              Frankiaceae
0.00	282	0	O	622452	            Kineosporiales
0.00	282	0	F	83778	              Kineosporiaceae
0.00	224	0	O	2805415	            Jatrophihabitantales
0.00	224	0	F	2805416	              Jatrophihabitantaceae
0.00	148	0	O	1643684	            Nakamurellales
0.00	148	0	F	85031	              Nakamurellaceae
0.00	69	0	O	2495578	            Sporichthyales
0.00	69	0	F	85033	              Sporichthyaceae
0.00	64	0	O	1217098	            Jiangellales
0.00	64	0	F	1217100	              Jiangellaceae
0.00	38	0	O	85014	            Glycomycetales
0.00	38	0	F	85034	              Glycomycetaceae
0.00	37	0	O	622450	            Actinopolysporales
0.00	37	0	F	622451	              Actinopolysporaceae
0.00	29	0	O	414714	            Catenulisporales
0.00	29	0	F	414877	              Catenulisporaceae
0.01	2588	0	C	84998	          Coriobacteriia
0.01	2086	0	O	84999	            Coriobacteriales
0.01	1696	0	F	1643824	              Atopobiaceae
0.00	390	0	F	84107	              Coriobacteriaceae
0.00	502	0	O	1643822	            Eggerthellales
0.00	502	0	F	1643826	              Eggerthellaceae
0.00	1074	0	C	84992	          Acidimicrobiia
0.00	964	0	O	84993	            Acidimicrobiales
0.00	376	0	F	633392	              Iamiaceae
0.00	230	0	F	2983189	              Candidatus Poriferisodalaceae
0.00	124	0	F	2983183	              Candidatus Hopanoidivoransaceae
0.00	96	0	F	84994	              Acidimicrobiaceae
0.00	68	0	F	2448023	              Ilumatobacteraceae
0.00	66	0	F	3436874	              Salinilacustritrichaceae
0.00	109	0	O	2983161	            Candidatus Spongiisociales
0.00	109	0	F	2983162	              Candidatus Spongiisociaceae
0.00	508	0	C	1497346	          Thermoleophilia
0.00	448	0	O	588673	            Solirubrobacterales
0.00	149	0	F	2600303	              Baekduiaceae
0.00	137	0	F	2758916	              Paraconexibacteraceae
0.00	131	0	F	320583	              Conexibacteraceae
0.00	29	0	F	2976758	              Capillimicrobiaceae
0.00	49	0	O	2843198	            Miltoncostaeales
0.00	49	0	F	2843199	              Miltoncostaeaceae
0.00	10	0	O	588674	            Thermoleophilales
0.00	10	0	F	320796	              Thermoleophilaceae
0.00	256	0	C	908620	          Nitriliruptoria
0.00	221	0	O	1755823	            Egicoccales
0.00	221	0	F	1755824	              Egicoccaceae
0.00	17	0	O	1747768	            Egibacterales
0.00	17	0	F	1747769	              Egibacteraceae
0.00	17	0	O	908621	            Euzebyales
0.00	17	0	F	908622	              Euzebyaceae
0.00	154	0	C	84995	          Rubrobacteria
0.00	154	0	O	84996	            Rubrobacterales
0.00	154	0	F	84997	              Rubrobacteraceae
0.33	109554	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.33	109554	0	P	1117	          Cyanobacteriota
0.33	109554	0	C	3028117	            Cyanophyceae
0.15	49386	0	O	1161	              Nostocales
0.11	37090	0	F	1162	                Nostocaceae
0.01	4839	0	F	1892259	                Aphanizomenonaceae
0.01	3008	0	F	119859	                Tolypothrichaceae
0.01	1806	0	F	1892263	                Hapalosiphonaceae
0.00	873	0	F	3079761	                Nodulariaceae
0.00	629	0	F	1185	                Rivulariaceae
0.00	619	0	F	2661849	                Calotrichaceae
0.00	426	0	F	1182	                Scytonemataceae
0.00	92	0	F	1892261	                Chlorogloeopsidaceae
0.10	33298	0	C1	1301283	              Oscillatoriophycideae
0.07	22076	0	O	1118	                Chroococcales
0.03	10908	0	F	1890450	                  Aphanothecaceae
0.03	8905	0	F	2815910	                  Geminocystaceae
0.01	1725	1725	F	3079756	                  Halothecacae
0.00	396	0	F	1890449	                  Microcystaceae
0.00	140	0	F	1890464	                  Chroococcaceae
0.03	11222	0	O	1150	                Oscillatoriales
0.02	6980	0	F	1892254	                  Oscillatoriaceae
0.01	3895	0	F	1892252	                  Microcoleaceae
0.00	346	0	F	2934961	                  Sirenicapillariaceae
0.04	14455	0	O	1890424	              Synechococcales
0.03	10876	0	F	2881426	                Prochlorococcaceae
0.01	3240	0	F	1890426	                Synechococcaceae
0.00	337	0	F	1890428	                Merismopediaceae
0.01	2487	0	O	3079751	              Geitlerinematales
0.01	2487	0	F	3079752	                Geitlerinemataceae
0.01	1999	0	O	52604	              Pleurocapsales
0.00	1641	0	F	1890500	                Pleurocapsaceae
0.00	358	0	F	1890498	                Dermocarpellaceae
0.01	1720	0	O	3079749	              Leptolyngbyales
0.00	1587	0	F	1890438	                Leptolyngbyaceae
0.00	132	0	F	2303527	                Trichocoleusaceae
0.00	1548	0	O	1890505	              Chroococcidiopsidales
0.00	1548	0	F	1890528	                Chroococcidiopsidaceae
0.00	1136	0	O	2881377	              Pseudanabaenales
0.00	1049	0	F	1890436	                Pseudanabaenaceae
0.00	86	0	F	3079743	                Thalassoporaceae
0.00	818	0	O	3079757	              Gomontiellales
0.00	676	0	F	1892255	                Gomontiellaceae
0.00	141	0	F	1890431	                Chamaesiphonaceae
0.00	718	0	O	3079744	              Acaryochloridales
0.00	527	0	F	2881378	                Thermosynechococcaceae
0.00	190	0	F	1890429	                Acaryochloridaceae
0.00	464	0	O	3039989	              Desertifilales
0.00	464	0	F	1969992	                Desertifilaceae
0.00	393	0	O	3079753	              Coleofasciculales
0.00	393	0	F	1892251	                Coleofasciculaceae
0.00	319	0	O	3079748	              Oculatellales
0.00	319	0	F	2303507	                Oculatellaceae
0.00	308	0	O	1955042	              Gloeomargaritales
0.00	308	0	F	1955043	                Gloeomargaritaceae
0.00	292	0	O	307595	              Gloeobacterales
0.00	281	0	F	1890422	                Gloeobacteraceae
0.00	11	0	F	3079741	                Anthocerotibacteraceae
0.00	205	0	O	3039985	              Nodosilineales
0.00	146	0	F	3039986	                Nodosilineaceae
0.00	58	0	F	3079746	                Cymatolegaceae
0.01	1801	0	P	200795	        Chloroflexota
0.00	828	0	C	1382928	          Ardenticatenia
0.00	828	0	O	3085098	            Candidatus Promineifilales
0.00	828	0	F	3085097	              Candidatus Promineifilaceae
0.00	229	0	C	301297	          Dehalococcoidia
0.00	214	0	O	1202465	            Dehalococcoidales
0.00	214	0	F	1202464	              Dehalococcoidaceae
0.00	15	0	C1	648176	            SAR202 cluster
0.00	15	0	O	3143247	              Candidatus Lucifugimonadales
0.00	15	0	F	3143248	                Candidatus Lucifugimonadaceae
0.00	220	0	C	292625	          Anaerolineae
0.00	220	0	O	292629	            Anaerolineales
0.00	220	0	F	292628	              Anaerolineaceae
0.00	150	0	C	388447	          Ktedonobacteria
0.00	150	0	O	388448	            Ktedonobacterales
0.00	150	0	F	2692416	              Ktedonosporobacteraceae
0.00	144	0	C	32061	          Chloroflexia
0.00	123	0	O	32064	            Chloroflexales
0.00	89	0	O1	1508594	              Chloroflexineae
0.00	89	0	F	1106	                Chloroflexaceae
0.00	34	0	O1	1508595	              Roseiflexineae
0.00	34	0	F	1508635	                Roseiflexaceae
0.00	21	0	O	3139175	            Candidatus Chloroheliales
0.00	21	0	F	3139177	              Candidatus Chloroheliaceae
0.00	67	0	C	1495646	          Thermoflexia
0.00	67	0	O	1495647	            Thermoflexales
0.00	67	0	F	1495648	              Thermoflexaceae
0.00	57	0	C	2682225	          Tepidiformia
0.00	57	0	O	2682226	            Tepidiformales
0.00	57	0	F	2682227	              Tepidiformaceae
0.00	57	0	C	2364196	          Candidatus Thermofontia
0.00	57	0	O	2364208	            Phototrophicales
0.00	57	0	F	2922432	              Phototrophicaceae
0.00	47	0	C	475962	          Caldilineae
0.00	47	0	O	475963	            Caldilineales
0.00	47	0	F	475964	              Caldilineaceae
0.00	68	0	P	67819	        Armatimonadota
0.00	26	0	C	1077257	          Chthonomonadia
0.00	26	0	O	1077263	            Chthonomonadales
0.00	26	0	F	1077264	              Chthonomonadaceae
0.00	22	0	C	1042312	          Armatimonadia
0.00	22	0	O	2494207	            Capsulimonadales
0.00	22	0	F	2494208	              Capsulimonadaceae
0.00	20	0	C	1663419	          Fimbriimonadia
0.00	20	0	O	1663425	            Fimbriimonadales
0.00	20	0	F	1663426	              Fimbriimonadaceae
0.00	22	0	P	1154676	        Vulcanimicrobiota
0.00	22	0	C	2829293	          Vulcanimicrobiia
0.00	22	0	O	2599632	            Vulcanimicrobiales
0.00	22	0	F	2829291	              Vulcanimicrobiaceae
11.77	3918937	0	K	3379134	      Pseudomonadati
9.06	3017759	0	P	1224	        Pseudomonadota
5.72	1903426	0	C	1236	          Gammaproteobacteria
2.29	762000	0	O	91347	            Enterobacterales
1.08	358628	0	F	1903409	              Erwiniaceae
0.84	280457	0	F	543	              Enterobacteriaceae
0.17	57159	0	F	1903414	              Morganellaceae
0.12	39714	0	F	1903411	              Yersiniaceae
0.04	13058	0	F	1903410	              Pectobacteriaceae
0.02	6141	0	F	2812006	              Bruguierivoracaceae
0.02	5799	0	F	1903412	              Hafniaceae
0.00	841	0	F	1903416	              Budviciaceae
0.00	200	0	F	3120698	              Gallaecimonadaceae
1.50	499036	0	O	2887326	            Moraxellales
1.50	499036	0	F	468	              Moraxellaceae
0.56	186163	0	O	72274	            Pseudomonadales
0.54	181168	0	F	135621	              Pseudomonadaceae
0.01	3035	0	F	2887365	              Marinobacteraceae
0.01	1859	0	F	3457296	              Candidatus Njordibacteraceae
0.00	75	0	F	3085096	              Ketobacteraceae
0.00	26	0	F	3085095	              Pseudohongiellaceae
0.29	96480	0	O	135622	            Alteromonadales
0.08	25772	0	F	267890	              Shewanellaceae
0.07	24682	0	F	267888	              Pseudoalteromonadaceae
0.07	22927	0	F	267889	              Colwelliaceae
0.04	12585	0	F	72275	              Alteromonadaceae
0.01	4818	0	F	267894	              Psychromonadaceae
0.01	4231	0	F	267891	              Moritellaceae
0.00	818	0	F	267893	              Idiomarinaceae
0.00	633	0	F	267892	              Ferrimonadaceae
0.00	10	0	F	3614797	              Aegicerorhabdaceae
0.23	77800	0	O	135623	            Vibrionales
0.23	77800	0	F	641	              Vibrionaceae
0.20	65496	0	O	135614	            Lysobacterales
0.17	57756	0	F	32033	              Lysobacteraceae
0.02	7636	0	F	1775411	              Rhodanobacteraceae
0.00	103	0	F	3120710	              Marinicellaceae
0.19	61605	0	O	135625	            Pasteurellales
0.19	61605	0	F	712	              Pasteurellaceae
0.12	41227	0	O	135619	            Oceanospirillales
0.04	14118	0	F	135620	              Oceanospirillaceae
0.04	14049	0	F	28256	              Halomonadaceae
0.02	7017	0	F	2823145	              Pleioneaceae
0.01	1973	0	F	2898533	              Zooshikellaceae
0.01	1819	0	F	2066474	              Endozoicomonadaceae
0.00	769	0	F	224379	              Hahellaceae
0.00	530	0	F	255527	              Saccharospirillaceae
0.00	434	0	F	224372	              Alcanivoracaceae
0.00	334	0	F	191033	              Oleiphilaceae
0.00	162	0	F	2301193	              Balneatrichaceae
0.00	17	0	F	449732	              Litorivicinaceae
0.08	25698	0	O	118969	            Legionellales
0.04	13084	0	F	444	              Legionellaceae
0.04	12614	0	F	118968	              Coxiellaceae
0.06	20923	0	O	1240482	            Orbales
0.06	20923	0	F	1240483	              Orbaceae
0.06	18849	0	O	72273	            Thiotrichales
0.03	8971	0	F	135616	              Piscirickettsiaceae
0.02	8039	0	F	34064	              Francisellaceae
0.01	1718	0	F	135617	              Thiotrichaceae
0.00	119	0	F	2056687	              Fastidiosibacteraceae
0.04	14410	0	O	135624	            Aeromonadales
0.04	12804	0	F	84642	              Aeromonadaceae
0.00	1606	0	F	83763	              Succinivibrionaceae
0.03	9399	0	O	1706369	            Cellvibrionales
0.01	3245	0	F	1706371	              Cellvibrionaceae
0.01	2480	0	F	1706374	              Porticoccaceae
0.01	2458	0	F	1706373	              Microbulbiferaceae
0.00	822	0	F	1706375	              Spongiibacteraceae
0.00	393	0	F	1706372	              Halieaceae
0.02	7204	0	C1	118884	            Gammaproteobacteria incertae sedis
0.02	6903	0	F	3399801	              Candidatus Pseudothioglobaceae
0.00	301	0	F	412032	              Celerinatantimonadaceae
0.02	6337	0	O	135613	            Chromatiales
0.01	3644	0	F	1046	              Chromatiaceae
0.00	1116	0	F	72276	              Ectothiorhodospiraceae
0.00	1055	0	F	3067276	              Sedimenticolaceae
0.00	236	0	F	255526	              Halothiobacillaceae
0.00	127	0	F	449719	              Granulosicoccaceae
0.00	110	0	F	1676141	              Wenzhouxiangellaceae
0.00	47	0	F	2035710	              Thioalkalibacteraceae
0.02	6103	0	O	135618	            Methylococcales
0.02	5901	0	F	403	              Methylococcaceae
0.00	202	0	F	1486721	              Methylothermaceae
0.01	1911	0	O	2887327	            Kangiellales
0.01	1911	0	F	1920240	              Kangiellaceae
0.00	1264	0	O	135615	            Cardiobacteriales
0.00	873	0	F	3018589	              Ignatzschineriaceae
0.00	390	0	F	868	              Cardiobacteriaceae
0.00	751	0	O	1775403	            Nevskiales
0.00	313	0	F	568386	              Nevskiaceae
0.00	438	0	F	1266054	              Algiphilaceae
0.00	203	0	O	742030	            Salinisphaerales
0.00	203	0	F	742031	              Salinisphaeraceae
0.00	126	0	O	1692040	            Acidiferrobacterales
0.00	126	0	F	1692041	              Acidiferrobacteraceae
0.00	84	0	O	3399795	            Candidatus Johnevansiales
0.00	84	0	F	3399796	              Candidatus Johnevansiaceae
0.00	68	0	O	1934945	            Immundisolibacterales
0.00	68	0	F	1934946	              Immundisolibacteraceae
0.00	68	0	O	3085109	            Thiohalobacterales
0.00	68	0	F	3085110	              Thiohalobacteraceae
0.00	67	0	O	1617890	            Arenicellales
0.00	67	0	F	3033994	              Candidatus Poriferihabitaceae
0.00	41	0	O	2975284	            Candidatus Comchoanobacterales
0.00	41	0	F	2975285	              Candidatus Comchoanobacteraceae
0.00	34	0	O	2978121	            Candidatus Rariloculales
0.00	34	0	F	2978122	              Candidatus Rariloculaceae
0.00	27	0	O	3084968	            Thiohalomonadales
0.00	27	0	F	3084969	              Thiohalomonadaceae
0.00	26	0	O	3104269	            Woeseiales
0.00	26	0	F	1738654	              Woeseiaceae
0.00	13	0	O	3060226	            Steroidobacterales
0.00	13	0	F	2689614	              Steroidobacteraceae
2.95	983351	0	C	28211	          Alphaproteobacteria
1.99	661863	0	O	3120395	            Acetobacterales
1.95	649005	0	F	433	              Acetobacteraceae
0.03	9194	0	F	3385906	              Roseomonadaceae
0.01	3344	0	F	3385905	              Acidocellaceae
0.00	318	0	F	2690195	              Elioraeaceae
0.39	131370	0	O	356	            Hyphomicrobiales
0.12	41226	0	F	82115	              Rhizobiaceae
0.05	16081	0	F	772	              Bartonellaceae
0.05	17469	0	F	41294	              Nitrobacteraceae
0.03	10520	0	F	69277	              Phyllobacteriaceae
0.03	8446	0	F	2821832	              Stappiaceae
0.02	7687	0	F	119045	              Methylobacteriaceae
0.01	4460	0	F	2831106	              Devosiaceae
0.01	4368	0	F	118882	              Brucellaceae
0.01	3119	0	F	335928	              Xanthobacteraceae
0.01	2395	0	F	31993	              Methylocystaceae
0.01	2877	0	F	255475	              Aurantimonadaceae
0.01	1788	0	F	45401	              Hyphomicrobiaceae
0.01	1691	0	F	2831100	              Boseaceae
0.01	1808	0	F	2813035	              Parvibaculaceae
0.00	1135	0	F	45404	              Beijerinckiaceae
0.00	708	0	F	655351	              Cohaesibacteraceae
0.00	681	0	F	2844375	              Reyranellaceae
0.00	1265	0	F	2829814	              Ahrensiaceae
0.00	513	0	F	2137278	              Salinarimonadaceae
0.00	409	0	F	2831111	              Kaistiaceae
0.00	377	0	F	2843305	              Phreatobacteraceae
0.00	379	0	F	2843308	              Pleomorphomonadaceae
0.00	288	0	F	3149307	              Salaquimonadaceae
0.00	219	0	F	2792775	              Alsobacteraceae
0.00	189	0	F	3142785	              Terrirubraceae
0.00	220	0	F	2829802	              Afifellaceae
0.00	171	0	F	2685818	              Amorphaceae
0.00	169	0	F	2831090	              Blastochloridaceae
0.00	135	0	F	2723775	              Lichenihabitantaceae
0.00	130	0	F	3149309	              Methylopilaceae
0.00	122	0	F	3228937	              Coralliovaceae
0.00	108	0	F	3149308	              Rhodoligotrophaceae
0.00	83	0	F	2036754	              Chelatococcaceae
0.00	66	0	F	2650922	              Aestuariivirgaceae
0.00	51	0	F	2172021	              Ancalomicrobiaceae
0.22	73717	0	O	204457	            Sphingomonadales
0.15	48664	0	F	41297	              Sphingomonadaceae
0.02	6487	0	F	335929	              Erythrobacteraceae
0.02	5206	0	F	3423719	              Sphingorhabdaceae
0.02	6716	0	F	3423717	              Sphingobiaceae
0.01	2901	0	F	3423718	              Sphingopyxidaceae
0.00	1137	0	F	3423714	              Rhizorhabdaceae
0.00	1017	0	F	2844881	              Zymomonadaceae
0.00	743	0	F	2820280	              Sphingosinicellaceae
0.00	489	0	F	3423713	              Sphingomicrobiaceae
0.00	211	0	F	3423720	              Blastomonadaceae
0.00	115	0	F	3423716	              Parasphingopyxidaceae
0.00	26	0	F	3423715	              Aquisediminimonadaceae
0.11	37573	0	O	204455	            Rhodobacterales
0.06	19816	0	F	31989	              Paracoccaceae
0.05	17756	0	F	2854170	              Roseobacteraceae
0.10	33395	0	O	766	            Rickettsiales
0.06	18436	0	F	775	              Rickettsiaceae
0.04	14629	0	F	942	              Anaplasmataceae
0.00	301	0	F	1328881	              Candidatus Midichloriaceae
0.00	28	0	F	2603433	              Candidatus Deianiraeaceae
0.04	14897	0	O	204441	            Rhodospirillales
0.02	5756	0	F	2829815	              Azospirillaceae
0.01	2965	0	F	2844866	              Thalassospiraceae
0.01	2034	0	F	41295	              Rhodospirillaceae
0.00	874	0	F	2813951	              Terasakiellaceae
0.00	772	0	F	2844864	              Thalassobaculaceae
0.00	634	0	F	3031145	              Novispirillaceae
0.00	422	0	F	3466454	              Aestuariispiraceae
0.00	401	0	F	2844403	              Rhodovibrionaceae
0.00	245	0	F	2844601	              Allostellaceae
0.00	229	0	F	2844877	              Zavarziniaceae
0.00	224	0	F	3031144	              Dongiaceae
0.00	273	0	F	3036766	              Magnetospirillaceae
0.00	63	0	F	3031143	              Magnetovibrionaceae
0.02	7956	0	O	204458	            Caulobacterales
0.02	7956	0	F	76892	              Caulobacteraceae
0.02	7031	0	O	54526	            Candidatus Pelagibacterales
0.02	7031	0	F	1655514	              Candidatus Pelagibacteraceae
0.01	4130	0	O	2800059	            Maricaulales
0.01	2493	0	F	2800061	              Maricaulaceae
0.00	1637	0	F	2800062	              Robiginitomaculaceae
0.01	2584	0	O	2800060	            Hyphomonadales
0.01	2584	0	F	69657	              Hyphomonadaceae
0.01	1999	0	O	3108222	            Geminicoccales
0.01	1999	0	F	2066434	              Geminicoccaceae
0.01	1793	0	O	1921002	            Holosporales
0.00	1194	0	F	44746	              Holosporaceae
0.00	324	0	F	1777752	              Candidatus Paracaedibacteraceae
0.00	273	0	F	3399800	              Candidatus Nucleicultricaceae
0.00	1291	0	O	362534	            Kordiimonadales
0.00	668	0	F	1331809	              Kordiimonadaceae
0.00	623	0	F	1549128	              Temperatibacteraceae
0.00	1273	0	O	2066490	            Emcibacterales
0.00	1273	0	F	2066491	              Emcibacteraceae
0.00	951	0	O	255473	            Parvularculales
0.00	951	0	F	255474	              Parvularculaceae
0.00	470	0	O	3119832	            Candidatus Puniceispirillales
0.00	329	0	F	3119833	              Candidatus Puniceispirillaceae
0.00	140	0	F	3457285	              Candidatus Levibacteraceae
0.00	445	0	O	3462472	            Radicibacterales
0.00	445	0	F	3462473	              Radicibacteraceae
0.00	437	0	O	510684	            Sneathiellales
0.00	437	0	F	510685	              Sneathiellaceae
0.00	167	0	O	2493627	            Minwuiales
0.00	167	0	F	2493628	              Minwuiaceae
0.39	129009	0	C	28216	          Betaproteobacteria
0.29	96759	0	O	80840	            Burkholderiales
0.16	52387	0	F	119060	              Burkholderiaceae
0.05	17964	0	F	80864	              Comamonadaceae
0.04	12056	0	F	75682	              Oxalobacteraceae
0.03	9263	0	F	506	              Alcaligenaceae
0.01	4921	0	F	2975441	              Sphaerotilaceae
0.00	166	0	F	995019	              Sutterellaceae
0.05	18229	0	O	206351	            Neisseriales
0.04	14507	0	F	481	              Neisseriaceae
0.01	2085	0	F	2897177	              Chitinibacteraceae
0.00	1403	0	F	1499392	              Chromobacteriaceae
0.00	233	0	F	2897176	              Aquaspirillaceae
0.03	11240	0	O	32003	            Nitrosomonadales
0.01	2930	0	F	32011	              Methylophilaceae
0.00	1387	0	F	206379	              Nitrosomonadaceae
0.00	828	0	F	2772226	              Sulfuricellaceae
0.00	331	0	F	2008790	              Thiobacillaceae
0.00	260	0	F	90627	              Gallionellaceae
0.00	180	0	F	2008793	              Sterolibacteriaceae
0.02	5320	0	F	2803844	              Usitatibacteraceae
0.01	2230	0	O	206389	            Rhodocyclales
0.00	865	0	F	2008794	              Zoogloeaceae
0.00	634	0	F	2008795	              Azonexaceae
0.00	637	0	F	75787	              Rhodocyclaceae
0.00	93	0	F	2808923	              Fluviibacteraceae
0.00	523	0	C1	119066	            Betaproteobacteria incertae sedis
0.00	523	0	F	2705999	              Casimicrobiaceae
0.00	26	0	O	1442155	            Ferrovales
0.00	26	0	F	1442156	              Ferrovaceae
0.00	1266	0	C	1807140	          Acidithiobacillia
0.00	1266	0	O	225057	            Acidithiobacillales
0.00	1236	0	F	225058	              Acidithiobacillaceae
0.00	30	0	F	225059	              Thermithiobacillaceae
0.00	449	0	C	2008785	          Hydrogenophilia
0.00	449	0	O	119069	            Hydrogenophilales
0.00	449	0	F	206349	              Hydrogenophilaceae
0.00	205	0	C	580370	          Candidatius Mariprofundia
0.00	205	0	O	580371	            Mariprofundales
0.00	205	0	F	580372	              Mariprofundaceae
0.00	51	0	C	3118669	          Magnetococcia
0.00	51	0	O	1191478	            Magnetococcales
0.00	51	0	F	1191479	              Magnetococcaceae
1.99	661598	0	K1	1783270	        FCB group
1.98	660006	0	K2	68336	          Bacteroidota/Chlorobiota group
1.96	654135	0	P	976	            Bacteroidota
1.35	448148	0	C	117743	              Flavobacteriia
1.35	448148	0	O	200644	                Flavobacteriales
1.07	357694	0	F	49546	                  Flavobacteriaceae
0.22	73885	0	F	2762318	                  Weeksellaceae
0.05	15551	0	F	39782	                  Blattabacteriaceae
0.00	545	0	F	1853230	                  Crocinitomicaceae
0.00	212	0	F	3228945	                  Sanyastnellaceae
0.00	98	0	F	2975259	                  Parvicellaceae
0.00	92	0	F	3024551	                  Owenweeksiaceae
0.00	69	0	F	1755828	                  Ichthyobacteriaceae
0.24	81356	0	C	117747	              Sphingobacteriia
0.24	81356	0	O	200666	                Sphingobacteriales
0.24	81231	0	F	84566	                  Sphingobacteriaceae
0.00	125	0	F	3088888	                  Aurantibacillaceae
0.19	62591	0	C	768503	              Cytophagia
0.19	62591	0	O	768507	                Cytophagales
0.03	10783	0	F	200667	                  Flammeovirgaceae
0.02	7492	0	F	1937968	                  Bernardetiaceae
0.02	7373	0	F	563798	                  Cyclobacteriaceae
0.02	6811	0	F	2896860	                  Spirosomataceae
0.02	6555	0	F	1853232	                  Hymenobacteraceae
0.01	4911	0	F	2762306	                  Roseivirgaceae
0.01	3989	0	F	89373	                  Cytophagaceae
0.01	3936	0	F	3141702	                  Leadbetterellaceae
0.01	3321	0	F	2762301	                  Marivirgaceae
0.01	2093	0	F	2762302	                  Reichenbachiellaceae
0.01	1916	0	F	1853234	                  Persicobacteraceae
0.00	1536	0	F	2762286	                  Fulvivirgaceae
0.00	1226	0	F	3141701	                  Flectobacillaceae
0.00	273	0	F	1501348	                  Amoebophilaceae
0.00	174	0	F	1522127	                  Catalimonadaceae
0.00	97	0	F	3078917	                  Rhodocytophagaceae
0.00	97	0	F	2858885	                  Mangrovivirgaceae
0.14	46415	0	C	200643	              Bacteroidia
0.10	33346	0	O	171549	                Bacteroidales
0.04	13259	0	F	815	                  Bacteroidaceae
0.03	9594	0	F	171552	                  Prevotellaceae
0.01	3238	0	F	2005520	                  Dysgonomonadaceae
0.01	2649	0	F	2005525	                  Tannerellaceae
0.00	1559	0	F	1853231	                  Odoribacteraceae
0.00	1049	0	F	2760872	                  Tenuifilaceae
0.00	566	0	F	171550	                  Rikenellaceae
0.00	596	0	F	2005519	                  Barnesiellaceae
0.00	258	0	F	171551	                  Porphyromonadaceae
0.00	212	0	F	2005473	                  Muribaculaceae
0.00	188	0	F	2005523	                  Paludibacteraceae
0.00	173	0	F	1970190	                  Salinivirgaceae
0.04	13068	0	O	1970189	                Marinilabiliales
0.03	9066	0	F	1573805	                  Marinifilaceae
0.01	2403	0	F	1471398	                  Prolixibacteraceae
0.00	1598	0	F	558415	                  Marinilabiliaceae
0.03	11622	0	C	1853228	              Chitinophagia
0.03	11622	0	O	1853229	                Chitinophagales
0.03	11622	0	F	563835	                  Chitinophagaceae
0.01	4000	0	C	1937959	              Saprospiria
0.01	4000	0	O	1936988	                Saprospirales
0.01	2429	0	F	1937961	                  Haliscomenobacteraceae
0.00	1108	0	F	89374	                  Saprospiraceae
0.00	462	0	F	1937960	                  Lewinellaceae
0.01	3668	0	P	1134404	            Ignavibacteriota
0.01	3668	0	C	795747	              Ignavibacteria
0.01	3668	0	O	795748	                Ignavibacteriales
0.01	2990	0	F	795749	                  Ignavibacteriaceae
0.00	678	0	F	1334117	                  Melioribacteraceae
0.00	1237	0	P	1090	            Chlorobiota
0.00	1237	0	C	191410	              Chlorobiia
0.00	1237	0	O	191411	                Chlorobiales
0.00	1168	0	F	191412	                  Chlorobiaceae
0.00	69	0	F	2968741	                  Chloroherpetonaceae
0.00	758	0	P	1936987	            Balneolota
0.00	758	0	C	1853221	              Balneolia
0.00	758	0	O	1853223	                Balneolales
0.00	738	0	F	1813606	                  Balneolaceae
0.00	20	0	F	3024158	                  Cyclonatronaceae
0.00	206	0	P	1853220	            Rhodothermota
0.00	206	0	C	1853222	              Rhodothermia
0.00	206	0	O	1853224	                Rhodothermales
0.00	95	0	F	563843	                  Rhodothermaceae
0.00	62	0	F	1853227	                  Rubricoccaceae
0.00	49	0	F	1853225	                  Salinibacteraceae
0.00	851	0	P	62680	          Fidelibacterota
0.00	851	0	C	3377525	            Fidelibacteria
0.00	851	0	O	3377526	              Fidelibacterales
0.00	851	0	F	3377527	                Fidelibacteraceae
0.00	361	0	P	65842	          Fibrobacterota
0.00	361	0	C	204430	            Fibrobacteria
0.00	361	0	O	218872	              Fibrobacterales
0.00	361	0	F	204431	                Fibrobacteraceae
0.00	248	0	P	142182	          Gemmatimonadota
0.00	206	0	C	219685	            Gemmatimonadia
0.00	147	0	O	219686	              Gemmatimonadales
0.00	147	0	F	219687	                Gemmatimonadaceae
0.00	59	0	O	2995212	              Candidatus Palauibacterales
0.00	59	0	F	3056649	                Candidatus Palauibacteraceae
0.00	42	0	C	1804991	            Longimicrobiia
0.00	42	0	O	3381667	              Gaopeijiales
0.00	42	0	F	3381668	                Gaopeijiaceae
0.00	130	0	P	456828	          Candidatus Cloacimonadota
0.00	130	0	C	3039863	            Candidatus Cloacimonadia
0.00	130	0	O	3039864	              Candidatus Cloacimonadales
0.00	130	0	F	3039865	                Candidatus Cloacimonadaceae
0.40	133973	0	P	29547	        Campylobacterota
0.40	133937	0	C	3031852	          Epsilonproteobacteria
0.39	130863	0	O	213849	            Campylobacterales
0.18	59736	0	F	2808963	              Arcobacteraceae
0.10	32564	0	F	72294	              Campylobacteraceae
0.05	18278	0	F	72293	              Helicobacteraceae
0.04	12542	0	F	2771471	              Sulfurimonadaceae
0.01	3449	0	F	2932623	              Sulfurospirillaceae
0.01	2475	0	F	2771472	              Sulfurovaceae
0.01	1816	0	F	292630	              Hydrogenimonadaceae
0.01	3073	0	O	235899	            Nautiliales
0.01	2588	0	F	224467	              Nautiliaceae
0.00	485	0	F	2795691	              Nitratiruptoraceae
0.00	36	0	C	3031853	          Desulfurellia
0.00	36	0	O	213113	            Desulfurellales
0.00	36	0	F	3048035	              Hippeaceae
0.09	29693	0	P	203691	        Spirochaetota
0.09	29693	0	C	203692	          Spirochaetia
0.05	16618	0	O	136	            Spirochaetales
0.03	8536	0	F	2845253	              Treponemataceae
0.02	7075	0	F	1643685	              Borreliaceae
0.00	701	0	F	137	              Spirochaetaceae
0.00	196	0	F	2791015	              Sphaerochaetaceae
0.00	109	0	F	2951104	              Breznakiellaceae
0.02	6587	0	O	1643686	            Brachyspirales
0.02	6587	0	F	143786	              Brachyspiraceae
0.02	6430	0	O	1643688	            Leptospirales
0.02	6430	0	F	170	              Leptospiraceae
0.00	57	0	O	1643687	            Brevinematales
0.00	57	0	F	3024225	              Thermospiraceae
0.07	24180	0	K1	1783257	        PVC group
0.04	12293	0	P	203682	          Planctomycetota
0.03	9353	0	C	203683	            Planctomycetia
0.02	5034	0	O	112	              Planctomycetales
0.02	5034	0	F	126	                Planctomycetaceae
0.01	2371	0	O	2691354	              Pirellulales
0.01	2003	0	F	2691357	                Pirellulaceae
0.00	355	0	F	2691359	                Lacipirellulaceae
0.00	12	0	F	2691358	                Thermoguttaceae
0.00	1529	0	O	2691356	              Isosphaerales
0.00	1529	0	F	1763524	                Isosphaeraceae
0.00	418	0	O	2691355	              Gemmatales
0.00	418	0	F	1914233	                Gemmataceae
0.01	2430	0	C	2897345	            Candidatus Uabimicrobiia
0.01	2430	0	O	2897347	              Candidatus Uabimicrobiales
0.01	2430	0	F	2897348	                Candidatus Uabimicrobiaceae
0.00	410	0	C	666505	            Phycisphaerae
0.00	287	0	O	666506	              Phycisphaerales
0.00	287	0	F	666507	                Phycisphaeraceae
0.00	98	0	O	2483366	              Sedimentisphaerales
0.00	85	0	F	2483367	                Sedimentisphaeraceae
0.00	13	0	F	2690158	                Anaerohalosphaeraceae
0.00	25	0	O	1771349	              Tepidisphaerales
0.00	25	0	F	1771355	                Tepidisphaeraceae
0.00	99	0	C	2517206	            Candidatus Brocadiia
0.00	99	0	O	1127829	              Candidatus Brocadiales
0.00	99	0	F	1127830	                Candidatus Brocadiaceae
0.03	9341	0	P	204428	          Chlamydiota
0.03	9341	0	C	204429	            Chlamydiia
0.02	5186	0	O	1963360	              Parachlamydiales
0.01	2903	0	F	92713	                Parachlamydiaceae
0.01	1988	0	F	689704	                Candidatus Rhabdochlamydiaceae
0.00	255	0	F	92712	                Simkaniaceae
0.00	39	0	F	92714	                Waddliaceae
0.01	4155	0	O	51291	              Chlamydiales
0.01	4155	0	F	809	                Chlamydiaceae
0.01	2207	0	P	74201	          Verrucomicrobiota
0.00	996	0	C	414999	            Opitutia
0.00	651	0	O	415001	              Puniceicoccales
0.00	363	0	F	3056371	                Coraliomargaritaceae
0.00	288	0	F	3056374	                Cerasicoccaceae
0.00	344	0	O	415000	              Opitutales
0.00	344	0	F	134623	                Opitutaceae
0.00	818	0	C	203494	            Verrucomicrobiia
0.00	794	0	O	48461	              Verrucomicrobiales
0.00	484	0	F	203557	                Verrucomicrobiaceae
0.00	310	0	F	1647988	                Akkermansiaceae
0.00	24	0	O	134621	              Limisphaerales
0.00	24	0	F	3050006	                Fontisphaeraceae
0.00	392	0	C	1955630	            Methylacidiphilae
0.00	392	0	O	717963	              Methylacidiphilales
0.00	392	0	F	717964	                Methylacidiphilaceae
0.00	251	0	P	256845	          Lentisphaerota
0.00	251	0	C	1313211	            Lentisphaeria
0.00	251	0	O	278081	              Lentisphaerales
0.00	251	0	F	566277	                Lentisphaeraceae
0.00	86	0	P	134625	          Kiritimatiellota
0.00	44	0	C	1921781	            Kiritimatiellia
0.00	44	0	O	1921782	              Kiritimatiellales
0.00	44	0	F	1921783	                Kiritimatiellaceae
0.00	42	0	C	2907184	            Tichowtungiia
0.00	42	0	O	2907185	              Tichowtungiales
0.00	42	0	F	2907186	                Tichowtungiaceae
0.06	19210	0	P	200940	        Thermodesulfobacteriota
0.02	8112	0	C	3031449	          Desulfovibrionia
0.02	8112	0	O	213115	            Desulfovibrionales
0.02	7923	0	F	194924	              Desulfovibrionaceae
0.00	142	0	F	213116	              Desulfomicrobiaceae
0.00	46	0	F	213117	              Desulfohalobiaceae
0.02	5594	0	C	3024418	          Desulfobacteria
0.02	5594	0	O	213118	            Desulfobacterales
0.01	2794	0	F	213119	              Desulfobacteraceae
0.01	2306	0	F	3031624	              Desulfosarcinaceae
0.00	361	0	F	2931039	              Desulfococcaceae
0.00	70	0	F	3031627	              Desulfatibacillaceae
0.00	39	0	F	3031622	              Desulfolunaceae
0.00	23	0	F	2904715	              Desulfosudaceae
0.01	3147	0	C	3031651	          Desulfuromonadia
0.01	1778	0	O	69541	            Desulfuromonadales
0.00	1299	0	F	213421	              Desulfuromonadaceae
0.00	392	0	F	2812024	              Syntrophotaleaceae
0.00	86	0	F	3031665	              Geoalkalibacteraceae
0.00	1368	0	O	3031668	            Geobacterales
0.00	1368	0	F	213422	              Geobacteraceae
0.00	1511	0	C	3031451	          Desulfobulbia
0.00	1511	0	O	3024411	            Desulfobulbales
0.00	948	0	F	2886822	              Desulfocapsaceae
0.00	498	0	F	213121	              Desulfobulbaceae
0.00	64	0	F	3072124	              Thiovibrionaceae
0.00	249	0	C	67799	          Thermodesulfobacteria
0.00	249	0	O	188710	            Thermodesulfobacteriales
0.00	232	0	F	188711	              Thermodesulfobacteriaceae
0.00	17	0	F	3031464	              Thermodesulfatatoraceae
0.00	203	0	C	3031647	          Desulfobaccia
0.00	203	0	O	3031655	            Desulfobaccales
0.00	203	0	F	3031656	              Desulfobaccaceae
0.00	121	0	C	3031648	          Syntrophia
0.00	121	0	O	2914038	            Syntrophales
0.00	121	0	F	213468	              Syntrophaceae
0.00	75	0	C	3031450	          Candidatus Desulfofervidia
0.00	75	0	O	3031460	            Candidatus Desulfofervidales
0.00	75	0	F	1902584	              Candidatus Desulfofervidaceae
0.00	71	0	C	3031646	          Desulfarculia
0.00	71	0	O	453227	            Desulfarculales
0.00	71	0	F	453228	              Desulfarculaceae
0.00	59	0	C	3024408	          Syntrophobacteria
0.00	59	0	O	213462	            Syntrophobacterales
0.00	59	0	F	213465	              Syntrophobacteraceae
0.00	40	0	C	3031650	          Desulfomonilia
0.00	40	0	O	3031657	            Desulfomonilales
0.00	40	0	F	3031658	              Desulfomonilaceae
0.00	24	0	C	3031452	          Dissulfuribacteria
0.00	24	0	O	3031453	            Dissulfuribacterales
0.00	24	0	F	3031471	              Dissulfuribacteraceae
0.03	9685	0	P	3018035	        Bdellovibrionota
0.01	3984	0	C	1553900	          Oligoflexia
0.01	3984	0	O	2024973	            Silvanigrellales
0.01	3984	0	F	2024974	              Silvanigrellaceae
0.01	3488	0	C	3031418	          Bdellovibrionia
0.01	3488	0	O	213481	            Bdellovibrionales
0.01	3488	0	F	213483	              Pseudobdellovibrionaceae
0.01	2211	0	C	3031419	          Bacteriovoracia
0.01	2211	0	O	2024979	            Bacteriovoracales
0.01	1738	0	F	263369	              Bacteriovoracaceae
0.00	473	0	F	1652132	              Halobacteriovoraceae
0.02	6246	0	P	200783	        Aquificota
0.02	6246	0	C	187857	          Aquificia
0.02	5602	0	O	1485951	            Desulfurobacteriales
0.02	5602	0	F	558314	              Desulfurobacteriaceae
0.00	644	0	O	32069	            Aquificales
0.00	492	0	F	64898	              Aquificaceae
0.00	152	0	F	224027	              Hydrogenothermaceae
0.01	4533	0	P	2818505	        Myxococcota
0.01	2511	0	P1	3031711	          Polyangia
0.01	2355	0	O	3031712	            Polyangiales
0.01	2182	0	F	49	              Polyangiaceae
0.00	90	0	F	1055686	              Sandaracinaceae
0.00	82	0	F	1524216	              Labilitrichaceae
0.00	112	0	O	3031713	            Nannocystales
0.00	112	0	F	224463	              Nannocystaceae
0.00	43	0	O	3031714	            Haliangiales
0.00	43	0	F	224464	              Kofleriaceae
0.01	2021	0	C	32015	          Myxococcia
0.01	2021	0	O	29	            Myxococcales
0.01	1864	0	O1	80811	              Cystobacterineae
0.00	989	0	F	39	                Archangiaceae
0.00	779	0	F	31	                Myxococcaceae
0.00	80	0	F	1524215	                Anaeromyxobacteraceae
0.00	15	0	F	1524213	                Vulgatibacteraceae
0.00	156	0	O1	80812	              Sorangiineae
0.00	156	0	F	3375061	                Pendulisporaceae
0.01	4502	0	P	57723	        Acidobacteriota
0.01	3048	0	C	204432	          Terriglobia
0.01	2974	0	O	204433	            Terriglobales
0.01	2974	0	F	204434	              Acidobacteriaceae
0.00	74	0	O	332160	            Bryobacterales
0.00	74	0	F	1962910	              Bryobacteraceae
0.00	700	0	C	533205	          Holophagae
0.00	335	0	O	2562243	            Thermotomaculales
0.00	335	0	F	2562244	              Thermotomaculaceae
0.00	277	0	O	574975	            Holophagales
0.00	277	0	F	574976	              Holophagaceae
0.00	86	0	O	533206	            Acanthopleuribacterales
0.00	86	0	F	533207	              Acanthopleuribacteraceae
0.00	501	0	C	1562566	          Blastocatellia
0.00	501	0	O	3681502	            Chloracidobacteriales
0.00	501	0	F	3681503	              Chloracidobacteriaceae
0.00	252	0	C	1813735	          Vicinamibacteria
0.00	252	0	O	2910145	            Vicinamibacterales
0.00	252	0	F	2211325	              Vicinamibacteraceae
0.01	3721	0	P	40117	        Nitrospirota
0.01	3127	0	C	203693	          Nitrospiria
0.01	3127	0	O	189778	            Nitrospirales
0.01	3127	0	F	189779	              Nitrospiraceae
0.00	593	0	C	2811502	          Thermodesulfovibrionia
0.00	593	0	O	2811503	            Thermodesulfovibrionales
0.00	300	0	F	2811504	              Thermodesulfovibrionaceae
0.00	293	0	F	2811505	              Dissulfurispiraceae
0.00	1234	0	P	200930	        Deferribacterota
0.00	1234	0	C	68337	          Deferribacteres
0.00	1234	0	O	191393	            Deferribacterales
0.00	770	0	F	191394	              Deferribacteraceae
0.00	199	0	F	2945021	              Calditerrivibrionaceae
0.00	170	0	F	2945022	              Flexistipitaceae
0.00	52	0	F	2945020	              Mucispirillaceae
0.00	42	0	F	2945019	              Geovibrionaceae
0.00	907	0	P	3002442	        Thermodesulfobiota
0.00	907	0	C	3002443	          Thermodesulfobiia
0.00	907	0	O	3002444	            Thermodesulfobiales
0.00	907	0	F	227387	              Thermodesulfobiaceae
0.00	460	0	K1	2498710	        Caldisericota/Cryosericota group
0.00	460	0	P	67814	          Caldisericota
0.00	460	0	C	693071	            Caldisericia
0.00	460	0	O	693072	              Caldisericales
0.00	460	0	F	693073	                Caldisericaceae
0.00	429	0	P	67818	        Atribacterota
0.00	429	0	C	2847774	          Atribacteria
0.00	429	0	O	2847775	            Atribacterales
0.00	235	0	F	2847776	              Atribacteraceae
0.00	180	0	F	3378215	              Candidatus Caldatribacteriaceae
0.00	13	0	F	3240449	              Thermatribacteraceae
0.00	250	0	P	68297	        Dictyoglomota
0.00	250	0	C	203486	          Dictyoglomia
0.00	250	0	O	203487	            Dictyoglomales
0.00	250	0	F	203488	              Dictyoglomaceae
0.00	191	0	P	74152	        Elusimicrobiota
0.00	159	0	C	641853	          Elusimicrobia
0.00	159	0	O	641854	            Elusimicrobiales
0.00	159	0	F	641876	              Elusimicrobiaceae
0.00	32	0	C	447830	          Endomicrobiia
0.00	32	0	O	1783344	            Endomicrobiales
0.00	32	0	F	1783343	              Endomicrobiaceae
0.00	92	0	P	200938	        Chrysiogenota
0.00	92	0	C	118001	          Chrysiogenia
0.00	92	0	O	189769	            Chrysiogenales
0.00	92	0	F	189770	              Chrysiogenaceae
0.00	64	0	P	3123113	        Thermosulfidibacterota
0.00	64	0	C	3118679	          Thermosulfidibacteria
0.00	64	0	O	3120453	            Thermosulfidibacterales
0.00	64	0	F	3120748	              Thermosulfidibacteraceae
0.00	64	0	K1	1802340	        Nitrospinota/Tectimicrobiota group
0.00	64	0	P	1293497	          Nitrospinota
0.00	64	0	C	1293498	            Nitrospinia
0.00	64	0	O	1293499	              Nitrospinales
0.00	64	0	F	407032	                Nitrospinaceae
0.00	64	0	P	3027942	        Thermomicrobiota
0.00	64	0	C	189775	          Thermomicrobia
0.00	64	0	O	189776	            Thermomicrobiales
0.00	64	0	F	189777	              Thermomicrobiaceae
0.00	51	0	P	2138240	        Coprothermobacterota
0.00	51	0	C	2138243	          Coprothermobacteria
0.00	51	0	O	2138246	            Coprothermobacterales
0.00	51	0	F	2138247	              Coprothermobacteraceae
0.00	22	0	P	1930617	        Calditrichota
0.00	22	0	C	1962850	          Calditrichia
0.00	22	0	O	1962852	            Calditrichales
0.00	22	0	F	1962854	              Calditrichaceae
0.23	75578	0	K	3384189	      Fusobacteriati
0.23	75578	0	P	32066	        Fusobacteriota
0.23	75578	0	C	203490	          Fusobacteriia
0.23	75578	0	O	203491	            Fusobacteriales
0.17	55571	0	F	203492	              Fusobacteriaceae
0.06	18399	0	F	1129771	              Leptotrichiaceae
0.00	1608	0	F	3072461	              Haliovirgaceae
0.05	16260	0	K	3384194	      Thermotogati
0.02	8178	0	P	200918	        Thermotogota
0.02	8178	0	C	188708	          Thermotogae
0.02	5189	0	O	1643947	            Petrotogales
0.02	5189	0	F	1643949	              Petrotogaceae
0.01	2883	0	O	2419	            Thermotogales
0.01	2572	0	F	1643950	              Fervidobacteriaceae
0.00	311	0	F	188709	              Thermotogaceae
0.00	65	0	O	1643946	            Kosmotogales
0.00	65	0	F	1643948	              Kosmotogaceae
0.00	41	0	O	1769716	            Mesoaciditogales
0.00	41	0	F	1769717	              Mesoaciditogaceae
0.02	5536	0	P	508458	        Synergistota
0.02	5536	0	C	649775	          Synergistia
0.02	5536	0	O	649776	            Synergistales
0.01	3606	0	F	649777	              Synergistaceae
0.00	1494	0	F	3029088	              Dethiosulfovibrionaceae
0.00	436	0	F	3029087	              Aminobacteriaceae
0.01	2545	0	P	1297	        Deinococcota
0.01	2545	0	C	188787	          Deinococci
0.01	2125	0	O	118964	            Deinococcales
0.01	2125	0	F	183710	              Deinococcaceae
0.00	406	0	O	68933	            Thermales
0.00	406	0	F	188786	              Thermaceae
0.00	14	0	O	2762275	            Trueperales
0.00	14	0	F	332247	              Trueperaceae
0.02	7002	0	D1	2323	      Bacteria incertae sedis
0.02	7002	0	D2	1783234	        Bacteria candidate phyla
0.01	3577	0	P	67810	          Candidatus Bipolaricaulota
0.01	3577	0	C	3121607	            Candidatus Bipolaricaulia
0.01	3577	0	O	3121608	              Candidatus Bipolaricaulales
0.01	3577	0	F	3121609	                Candidatus Bipolaricaulaceae
0.00	1446	0	D3	95901	          Candidatus Babelota
0.00	1446	0	C	2497643	            Candidatus Babeliae
0.00	1446	0	O	2497644	              Candidatus Babeliales
0.00	1410	0	F	2497645	                Candidatus Babeliaceae
0.00	36	0	F	2953756	                Candidatus Chromulinivoraceae
0.00	1369	0	P	221235	          Candidatus Absconditibacteriota
0.00	1369	0	O	2900568	            Candidatus Absconditabacterales
0.00	1369	0	F	2900569	              Candidatus Absconditicoccaceae
0.00	399	0	P	95818	          Candidatus Saccharimonadota
0.00	399	0	C	2093818	            Candidatus Saccharimonadia
0.00	253	0	O	2093825	              Candidatus Saccharimonadales
0.00	253	0	F	2171986	                Candidatus Saccharimonadaceae
0.00	145	0	O	2093819	              Candidatus Nanosynbacterales
0.00	145	0	F	2093822	                Candidatus Nanosynbacteraceae
0.00	171	0	P	1383058	          Candidatus Fervidibacterota
0.00	171	0	C	3477251	            Fervidibacteria
0.00	171	0	O	3477252	              Fervidibacterales
0.00	171	0	F	3477253	                Fervidibacteraceae
0.00	38	0	D3	1783273	          Patescibacteria group
0.00	38	0	D4	1794810	            Microgenomates group
0.00	38	0	D5	2715732	              Microgenomates group incertae sedis
0.00	38	0	F	2715733	                Candidatus Chazhemtobacteraceae
0.00	127	0	D1	68525	      delta/epsilon subdivisions
0.00	127	0	C	28221	        Deltaproteobacteria
0.00	127	0	O	1779134	          Bradymonadales
0.00	59	0	F	2946505	            Allomicrovenatoraceae
0.00	68	0	F	1779135	            Bradymonadaceae
22.27	7416198	0	D	2759	    Eukaryota
19.92	6631170	0	K	33090	      Viridiplantae
19.91	6629535	0	P	35493	        Streptophyta
19.91	6629535	0	P1	131221	          Streptophytina
19.91	6629535	0	P2	3193	            Embryophyta
19.79	6589234	0	P3	58023	              Tracheophyta
19.79	6589234	0	P4	78536	                Euphyllophyta
19.79	6589234	0	P5	58024	                  Spermatophyta
18.84	6274301	0	C	3398	                    Magnoliopsida
18.79	6255938	0	C1	1437183	                      Mesangiospermae
15.40	5128756	0	C2	71240	                        eudicotyledons
15.40	5128756	0	C3	91827	                          Gunneridae
15.40	5128756	0	C4	1437201	                            Pentapetalae
8.41	2799553	0	C5	71275	                              rosids
6.35	2113474	0	C6	91835	                                fabids
2.50	831404	0	O	72025	                                  Fabales
2.50	831404	831404	F	3803	                                    Fabaceae
1.14	380576	0	O	3646	                                  Malpighiales
0.74	246662	246662	F	3977	                                    Euphorbiaceae
0.40	133914	133914	F	3688	                                    Salicaceae
1.12	373370	0	O	3744	                                  Rosales
0.46	151571	151571	F	3745	                                    Rosaceae
0.45	148432	0	F	3481	                                    Cannabaceae
0.22	73365	73365	F	3608	                                    Rhamnaceae
0.78	260098	0	O	3502	                                  Fagales
0.34	111559	0	F	3503	                                    Fagaceae
0.28	94747	0	F	16714	                                    Juglandaceae
0.16	53791	0	F	3514	                                    Betulaceae
0.73	243107	0	O	71239	                                  Cucurbitales
0.73	243107	243107	F	3650	                                    Cucurbitaceae
0.07	24917	0	O	233875	                                  Celastrales
0.07	24917	0	F	4305	                                    Celastraceae
1.86	620572	0	C6	91836	                                malvids
0.93	309685	0	O	3699	                                  Brassicales
0.93	309685	309685	F	3700	                                    Brassicaceae
0.54	180432	0	O	41938	                                  Malvales
0.54	180432	180432	F	3629	                                    Malvaceae
0.23	75452	0	O	41937	                                  Sapindales
0.15	49221	0	F	4011	                                    Anacardiaceae
0.08	26231	26231	F	23513	                                    Rutaceae
0.17	55002	0	O	41944	                                  Myrtales
0.11	37268	37268	F	3931	                                    Myrtaceae
0.05	17734	0	F	3928	                                    Lythraceae
0.20	65507	0	C6	91834	                                rosids incertae sedis
0.20	65507	0	O	403667	                                  Vitales
0.20	65507	65507	F	3602	                                    Vitaceae
6.04	2009552	0	C5	71274	                              asterids
3.37	1121598	0	C6	91888	                                lamiids
2.36	784586	0	O	4069	                                  Solanales
2.27	755355	755355	F	4070	                                    Solanaceae
0.09	29230	29230	F	4118	                                    Convolvulaceae
0.85	284181	0	O	4143	                                  Lamiales
0.37	124447	124447	F	26122	                                    Gesneriaceae
0.21	70966	70966	F	4136	                                    Lamiaceae
0.19	63426	63426	F	4144	                                    Oleaceae
0.08	25341	0	F	4180	                                    Pedaliaceae
0.16	52830	0	O	4055	                                  Gentianales
0.16	52830	52830	F	24966	                                    Rubiaceae
2.23	743333	0	C6	91882	                                campanulids
1.86	618179	0	O	4209	                                  Asterales
1.86	618179	618179	F	4210	                                    Asteraceae
0.38	125153	0	O	4036	                                  Apiales
0.38	125153	0	O1	364270	                                    Apiineae
0.38	125153	125153	F	4037	                                      Apiaceae
0.43	144620	0	O	41945	                                Ericales
0.16	52140	0	F	25692	                                  Balsaminaceae
0.14	45423	0	F	3623	                                  Actinidiaceae
0.09	29299	0	F	19955	                                  Ebenaceae
0.05	17757	17757	F	4345	                                  Ericaceae
0.77	255445	0	O	3524	                              Caryophyllales
0.40	132952	132952	F	1804623	                                Chenopodiaceae
0.16	54094	54094	F	3568	                                Caryophyllaceae
0.21	68399	0	F	3563	                                Amaranthaceae
0.19	64204	0	O	41947	                              Santalales
0.19	64204	0	F	1003242	                                Ximeniaceae
2.86	953853	0	C2	4447	                        Liliopsida
2.78	925408	0	C3	1437197	                          Petrosaviidae
2.57	854699	0	C4	4734	                            commelinids
1.56	518896	0	O	38820	                              Poales
1.22	404780	404780	F	4479	                                Poaceae
0.20	65265	65265	F	4609	                                Cyperaceae
0.10	31910	0	F	4731	                                Typhaceae
0.05	16940	16940	F	4613	                                Bromeliaceae
0.79	261759	0	O	4618	                              Zingiberales
0.34	113213	0	F	4642	                                Zingiberaceae
0.45	148546	0	F	4637	                                Musaceae
0.22	74042	0	O	40551	                              Arecales
0.22	74042	74042	F	4710	                                Arecaceae
0.11	36864	0	O	40548	                            Dioscoreales
0.11	36864	0	F	4671	                              Dioscoreaceae
0.10	33844	0	O	73496	                            Asparagales
0.10	33844	33844	F	40552	                              Asparagaceae
0.09	28445	0	O	16360	                          Alismatales
0.09	28445	28445	F	4454	                            Araceae
0.25	82142	0	O	41768	                        Ranunculales
0.25	82142	82142	F	3465	                          Papaveraceae
0.16	52144	0	O	232378	                        Proteales
0.16	52144	0	F	4328	                          Proteaceae
0.12	39040	0	C2	232347	                        Magnoliidae
0.12	39040	0	O	3400	                          Magnoliales
0.12	39040	0	F	3401	                            Magnoliaceae
0.06	18363	0	O	261007	                      Nymphaeales
0.06	18363	0	F	4410	                        Nymphaeaceae
0.95	314933	0	P6	1437180	                    Acrogymnospermae
0.95	314933	0	C	58019	                      Pinopsida
0.95	314933	0	C1	3313	                        Pinidae
0.95	314933	0	C2	2821351	                          Conifers II
0.95	314933	0	O	1446379	                            Cupressales
0.95	314933	0	F	3367	                              Cupressaceae
0.12	40300	0	P3	3208	              Bryophyta
0.12	40300	0	P4	404260	                Bryophytina
0.12	40300	0	C	3214	                  Bryopsida
0.12	40300	0	C1	114656	                    Funariidae
0.12	40300	0	O	3215	                      Funariales
0.12	40300	0	F	3216	                        Funariaceae
0.00	1634	0	P	3041	        Chlorophyta
0.00	1126	0	C	1035538	          Mamiellophyceae
0.00	1126	0	O	13792	            Mamiellales
0.00	983	0	F	1525212	              Bathycoccaceae
0.00	143	0	F	41873	              Mamiellaceae
0.00	508	0	P1	2692248	          core chlorophytes
0.00	508	0	C	3166	            Chlorophyceae
0.00	508	0	C1	2812636	              CS clade
0.00	508	0	O	3042	                Chlamydomonadales
0.00	508	0	F	3051	                  Chlamydomonadaceae
2.17	721365	0	D1	33154	      Opisthokonta
1.74	580307	0	K	33208	        Metazoa
1.74	580307	0	K1	6072	          Eumetazoa
1.74	580307	0	K2	33213	            Bilateria
1.74	580307	0	K3	33511	              Deuterostomia
1.74	580307	0	P	7711	                Chordata
1.74	580307	0	P1	89593	                  Craniata
1.74	580307	0	P2	7742	                    Vertebrata
1.74	580307	0	P3	7776	                      Gnathostomata
1.74	580307	0	P4	117570	                        Teleostomi
1.74	580307	0	P5	117571	                          Euteleostomi
1.74	580307	0	P6	8287	                            Sarcopterygii
1.74	580307	0	P7	1338369	                              Dipnotetrapodomorpha
1.74	580307	0	P8	32523	                                Tetrapoda
1.74	580307	0	P9	32524	                                  Amniota
1.74	580307	0	C	40674	                                    Mammalia
1.74	580307	0	C1	32525	                                      Theria
1.74	580307	0	C2	9347	                                        Eutheria
1.74	580307	0	C3	1437010	                                          Boreoeutheria
1.74	580307	0	C4	314146	                                            Euarchontoglires
1.74	580307	0	O	9443	                                              Primates
1.74	580307	0	O1	376913	                                                Haplorrhini
1.74	580307	0	O2	314293	                                                  Simiiformes
1.74	580307	0	O3	9526	                                                    Catarrhini
1.74	580307	0	O4	314295	                                                      Hominoidea
1.74	580307	580307	F	9604	                                                        Hominidae
0.42	141058	0	K	4751	        Fungi
0.33	110952	0	K1	451864	          Dikarya
0.27	88539	0	P	4890	            Ascomycota
0.26	85055	0	P1	716545	              saccharomyceta
0.14	45736	0	P2	147537	                Saccharomycotina
0.11	37043	0	C	4891	                  Saccharomycetes
0.10	31824	0	O	4892	                    Saccharomycetales
0.10	31824	0	F	4893	                      Saccharomycetaceae
0.02	5218	0	O	3243779	                    Saccharomycodales
0.02	5218	0	F	34365	                      Saccharomycodaceae
0.02	8056	0	C	3239874	                  Pichiomycetes
0.02	7072	0	O	2916678	                    Serinales
0.02	6739	0	F	766764	                      Debaryomycetaceae
0.00	332	0	F	27319	                      Metschnikowiaceae
0.00	984	0	O	3243775	                    Pichiales
0.00	984	0	F	1156497	                      Pichiaceae
0.00	635	0	C	3239873	                  Dipodascomycetes
0.00	635	0	O	3243772	                    Dipodascales
0.00	635	0	F	410830	                      Trichomonascaceae
0.12	39319	0	P2	147538	                Pezizomycotina
0.12	39319	0	P3	716546	                  leotiomyceta
0.09	29802	0	P4	715989	                    sordariomyceta
0.08	28064	0	C	147550	                      Sordariomycetes
0.06	19867	0	C1	222543	                        Hypocreomycetidae
0.05	16465	0	O	5125	                          Hypocreales
0.03	9189	0	F	110618	                            Nectriaceae
0.01	4906	0	F	34397	                            Clavicipitaceae
0.01	1841	0	F	5129	                            Hypocreaceae
0.00	368	0	F	474942	                            Ophiocordycipitaceae
0.00	160	0	F	474943	                            Cordycipitaceae
0.01	3401	0	O	1028384	                          Glomerellales
0.01	3401	0	F	681950	                            Glomerellaceae
0.02	8197	0	C1	222544	                        Sordariomycetidae
0.02	5200	0	O	5139	                          Sordariales
0.01	3991	0	F	5148	                            Sordariaceae
0.00	779	0	F	2609812	                            Podosporaceae
0.00	429	0	F	35718	                            Chaetomiaceae
0.01	2997	0	O	639021	                          Magnaporthales
0.01	2997	0	F	2528436	                            Pyriculariaceae
0.01	1738	0	C	147548	                      Leotiomycetes
0.01	1738	0	O	5178	                        Helotiales
0.01	1738	0	F	28983	                          Sclerotiniaceae
0.01	4914	0	P4	715962	                    dothideomyceta
0.01	4914	0	C	147541	                      Dothideomycetes
0.01	2875	0	C1	451867	                        Dothideomycetidae
0.01	2875	0	O	2726947	                          Mycosphaerellales
0.01	2875	0	F	93133	                            Mycosphaerellaceae
0.01	2039	0	C1	451868	                        Pleosporomycetidae
0.01	2039	0	O	92860	                          Pleosporales
0.01	2039	0	O1	715340	                            Pleosporineae
0.01	1800	0	F	28556	                              Pleosporaceae
0.00	238	0	F	683158	                              Didymellaceae
0.01	4601	0	C	147545	                    Eurotiomycetes
0.01	4601	0	C1	451871	                      Eurotiomycetidae
0.01	4027	0	O	5042	                        Eurotiales
0.01	3304	0	F	1131492	                          Aspergillaceae
0.00	723	0	F	28568	                          Trichocomaceae
0.00	574	0	O	33183	                        Onygenales
0.00	574	0	F	33184	                          Onygenaceae
0.01	3483	0	P1	451866	              Taphrinomycotina
0.01	3483	0	C	147554	                Schizosaccharomycetes
0.01	3483	0	O	34346	                  Schizosaccharomycetales
0.01	3483	0	F	4894	                    Schizosaccharomycetaceae
0.07	22413	0	P	5204	            Basidiomycota
0.04	12254	0	P1	5302	              Agaricomycotina
0.03	9320	0	C	155616	                Tremellomycetes
0.03	9012	0	O	5234	                  Tremellales
0.03	9012	0	F	1884633	                    Cryptococcaceae
0.00	307	0	O	1851469	                  Trichosporonales
0.00	307	0	F	1759442	                    Trichosporonaceae
0.01	2934	0	C	155619	                Agaricomycetes
0.01	2634	0	C1	452333	                  Agaricomycetidae
0.01	2634	0	O	5338	                    Agaricales
0.01	2025	0	O1	2982305	                      Agaricineae
0.01	2025	0	F	40562	                        Strophariaceae
0.00	608	0	O1	2982316	                      Marasmiineae
0.00	608	0	F	654128	                        Marasmiaceae
0.00	300	0	C1	355688	                  Agaricomycetes incertae sedis
0.00	300	0	O	36064	                    Cantharellales
0.00	300	0	F	5250	                      Ceratobasidiaceae
0.03	9211	0	P1	29000	              Pucciniomycotina
0.03	9211	0	C	162484	                Pucciniomycetes
0.03	9211	0	O	5258	                  Pucciniales
0.03	9211	0	F	5262	                    Pucciniaceae
0.00	946	0	P1	452284	              Ustilaginomycotina
0.00	475	0	C	5257	                Ustilaginomycetes
0.00	475	0	O	5267	                  Ustilaginales
0.00	475	0	F	5268	                    Ustilaginaceae
0.00	471	0	C	1538075	                Malasseziomycetes
0.00	471	0	O	162474	                  Malasseziales
0.00	471	0	F	742845	                    Malasseziaceae
0.09	30105	0	K1	112252	          Fungi incertae sedis
0.09	28369	0	P	1913637	            Mucoromycota
0.09	28369	0	P1	214504	              Glomeromycotina
0.09	28369	0	C	214506	                Glomeromycetes
0.09	28369	0	O	36750	                  Glomerales
0.09	28369	0	F	36751	                    Glomeraceae
0.01	1735	0	P	6029	            Microsporidia
0.01	1735	0	P1	6032	              Apansporoblastina
0.00	1661	0	F	27974	                Nosematidae
0.00	74	0	F	36734	                Unikaryonidae
0.15	50174	0	D1	2698737	      Sar
0.15	48586	0	D2	33630	        Alveolata
0.15	48556	0	P	5794	          Apicomplexa
0.13	44423	0	C	422676	            Aconoidasida
0.12	38433	0	O	5819	              Haemosporida
0.12	38433	0	F	1639119	                Plasmodiidae
0.02	5990	0	O	5863	              Piroplasmida
0.01	4528	0	F	27994	                Theileriidae
0.00	1462	0	F	32594	                Babesiidae
0.01	4132	0	C	1280412	            Conoidasida
0.01	4132	0	C1	5796	              Coccidia
0.01	4132	0	O	75739	                Eucoccidiorida
0.01	4132	0	O1	423054	                  Eimeriorina
0.01	3326	0	F	35082	                    Cryptosporidiidae
0.00	805	0	F	5809	                    Sarcocystidae
0.00	30	0	P	5878	          Ciliophora
0.00	30	0	P1	431838	            Intramacronucleata
0.00	30	0	C	6020	              Oligohymenophorea
0.00	30	0	O	33825	                Peniculida
0.00	30	0	F	340080	                  Parameciidae
0.00	1587	0	D2	33634	        Stramenopiles
0.00	970	0	D3	2696291	          Ochrophyta
0.00	970	0	P	2836	            Bacillariophyta
0.00	889	0	C	33849	              Bacillariophyceae
0.00	889	0	C1	33850	                Bacillariophycidae
0.00	889	0	O	38748	                  Naviculales
0.00	868	0	F	38749	                    Phaeodactylaceae
0.00	21	0	F	67474	                    Naviculaceae
0.00	81	0	C	33836	              Coscinodiscophyceae
0.00	81	0	C1	33846	                Thalassiosirophycidae
0.00	81	0	O	33847	                  Thalassiosirales
0.00	81	0	F	29202	                    Thalassiosiraceae
0.00	616	0	P	4762	          Oomycota
0.00	616	0	C	3418804	            Peronosporomycetes
0.00	616	0	O	4776	              Peronosporales
0.00	616	0	F	4777	                Peronosporaceae
0.02	7706	0	D1	2611341	      Metamonada
0.02	6430	0	P	5719	        Parabasalia
0.02	6430	0	O	37104	          Trichomonadida
0.02	6430	0	F	181550	            Trichomonadidae
0.00	1275	0	P	207245	        Fornicata
0.00	1275	0	O	5738	          Diplomonadida
0.00	1275	1275	F	5739	            Hexamitidae
0.01	4335	0	D1	554915	      Amoebozoa
0.01	4335	0	P	2605435	        Evosea
0.01	4335	0	C	142796	          Eumycetozoa
0.01	4335	0	C1	33083	            Dictyostelia
0.01	4335	0	O	2058949	              Dictyosteliales
0.01	4335	0	F	2058185	                Dictyosteliaceae
0.00	1232	0	D1	2611352	      Discoba
0.00	1232	0	P	33682	        Euglenozoa
0.00	1232	0	C	5653	          Kinetoplastea
0.00	1232	0	C1	2704647	            Metakinetoplastina
0.00	1232	0	O	2704949	              Trypanosomatida
0.00	1232	0	F	5654	                Trypanosomatidae
0.00	151	0	P	2763	      Rhodophyta
0.00	151	0	C	2797	        Bangiophyceae
0.00	151	0	O	265318	          Cyanidiales
0.00	151	0	F	265316	            Cyanidiaceae
0.00	62	0	C	3027	      Cryptophyceae
0.00	40	0	O	589350	        Cryptomonadales
0.00	40	0	F	2896	          Cryptomonadaceae
0.00	21	0	O	589342	        Pyrenomonadales
0.00	21	0	F	589343	          Geminigeraceae
0.16	53699	0	D	2157	    Archaea
0.13	44700	0	K	3366610	      Methanobacteriati
0.13	42922	0	P	28890	        Methanobacteriota
0.06	21598	0	P1	2283794	          Methanomada group
0.05	17207	0	C	183925	            Methanobacteria
0.05	17207	0	O	2158	              Methanobacteriales
0.05	17207	0	F	2159	                Methanobacteriaceae
0.01	4331	0	C	183939	            Methanococci
0.01	4331	0	O	2182	              Methanococcales
0.01	4007	0	F	196117	                Methanocaldococcaceae
0.00	324	0	F	2183	                Methanococcaceae
0.00	59	0	C	183988	            Methanopyri
0.00	59	0	O	68985	              Methanopyrales
0.00	59	0	F	183713	                Methanopyraceae
0.06	20499	0	P1	2290931	          Stenosarchaea group
0.05	15307	0	C	224756	            Methanomicrobia
0.04	14147	0	O	94695	              Methanosarcinales
0.04	14147	0	F	2206	                Methanosarcinaceae
0.00	996	0	O	2191	              Methanomicrobiales
0.00	740	0	F	196137	                Methanospirillaceae
0.00	223	0	F	2194	                Methanomicrobiaceae
0.00	33	0	F	1198451	                Methanoregulaceae
0.00	89	0	O	2905377	              Methanotrichales
0.00	89	0	F	143067	                Methanotrichaceae
0.00	74	0	O	570264	              Methanocellales
0.00	74	0	F	570265	                Methanocellaceae
0.02	5191	0	C	183963	            Halobacteria
0.02	5191	0	O	2235	              Halobacteriales
0.00	1505	0	F	1644056	                Haloferacaceae
0.00	1096	0	F	1644061	                Natrialbaceae
0.00	994	0	F	1963268	                Haloarculaceae
0.00	619	0	F	2236	                Halobacteriaceae
0.00	540	0	F	3064797	                Haladaptataceae
0.00	239	0	F	3402413	                Natronomonadaceae
0.00	145	0	F	1963270	                Halococcaceae
0.00	50	0	F	2976354	                Natronoarchaeaceae
0.00	535	0	C	183968	          Thermococci
0.00	535	0	O	2258	            Thermococcales
0.00	535	0	F	2259	              Thermococcaceae
0.00	139	0	C	171536	          Methanonatronarchaeia
0.00	139	0	O	2202723	            Methanonatronarchaeales
0.00	139	0	F	2202724	              Methanonatronarchaeaceae
0.00	130	0	C	183980	          Archaeoglobi
0.00	130	0	O	2231	            Archaeoglobales
0.00	130	0	F	2232	              Archaeoglobaceae
0.00	21	0	C	2545688	          Candidatus Methanoliparia
0.00	21	0	O	2545689	            Candidatus Methanoliparales
0.00	21	0	F	2545690	              Candidatus Methanoliparaceae
0.01	1777	0	P	2283796	        Thermoplasmatota
0.01	1777	0	C	183967	          Thermoplasmata
0.00	1376	0	O	2301	            Thermoplasmatales
0.00	778	0	F	1747776	              Cuniculiplasmataceae
0.00	511	0	F	90142	              Ferroplasmaceae
0.00	67	0	F	46659	              Thermoplasmataceae
0.00	20	0	F	46630	              Picrophilaceae
0.00	401	0	O	1235850	            Methanomassiliicoccales
0.00	401	0	F	1577788	              Methanomassiliicoccaceae
0.02	6526	0	K	1783275	      Thermoproteati
0.01	4006	0	P	28889	        Thermoproteota
0.01	3966	0	C	183924	          Thermoprotei
0.01	3055	0	O	2281	            Sulfolobales
0.01	3055	0	F	118883	              Sulfolobaceae
0.00	681	0	O	2266	            Thermoproteales
0.00	681	0	F	2267	              Thermoproteaceae
0.00	132	0	O	114380	            Desulfurococcales
0.00	74	0	F	2307	              Pyrodictiaceae
0.00	57	0	F	2272	              Desulfurococcaceae
0.00	51	0	O	871006	            Acidilobales
0.00	38	0	F	255472	              Caldisphaeraceae
0.00	13	0	F	871007	              Acidilobaceae
0.00	46	0	O	2856582	            Thermofilales
0.00	46	0	F	114378	              Thermofilaceae
0.00	40	0	C	3471628	          Tardisphaeria
0.00	40	0	O	3471629	            Tardisphaerales
0.00	40	0	F	3471630	              Tardisphaeraceae
0.01	2519	0	P	651137	        Nitrososphaerota
0.01	2519	0	C	1643678	          Nitrososphaeria
0.00	1389	0	O	31932	            Nitrosopumilales
0.00	1389	0	F	338190	              Nitrosopumilaceae
0.00	1118	0	O	1033996	            Nitrososphaerales
0.00	1118	0	F	1033997	              Nitrososphaeraceae
0.00	12	0	O	3373481	            Nitrosotaleales
0.00	12	0	F	3373482	              Nitrosotaleaceae
0.01	2002	0	K	1935183	      Promethearchaeati
0.01	2002	0	P	3366641	        Promethearchaeota
0.01	2002	0	C	3366642	          Promethearchaeia
0.01	2002	0	O	3366643	            Promethearchaeales
0.01	2002	0	F	3366644	              Promethearchaeaceae
0.00	469	0	K	1783276	      Nanobdellati
0.00	469	0	P	192989	        Nanobdellota
0.00	469	0	C	2974821	          Nanobdellia
0.00	469	0	O	2974822	            Nanobdellales
0.00	469	0	F	2974823	              Nanobdellaceae
0.05	17509	0	R1	10239	  Viruses
0.03	10526	0	R2	2731341	    Duplodnaviria
0.03	10526	0	K	2731360	      Heunggongvirae
0.03	10105	0	P	2731618	        Uroviricota
0.03	10105	0	C	2731619	          Caudoviricetes
0.02	6466	0	C1	3424297	            Caudoviricetes incertae sedis
0.00	1508	0	F	3044466	              Grimontviridae
0.01	1736	0	F	3152113	              Chimalliviridae
0.00	768	0	F	2560065	              Herelleviridae
0.00	280	0	F	3424642	              Connertonviridae
0.00	195	0	F	2731691	              Drexlerviridae
0.00	164	0	F	2842329	              Schitoviridae
0.00	139	139	F	2842327	              Rountreeviridae
0.00	358	0	F	3044455	              Aliceevansviridae
0.00	213	213	F	3424680	              Vandenendeviridae
0.00	65	65	F	2946175	              Zierdtviridae
0.00	60	60	F	3424631	              Andersonviridae
0.00	56	56	F	2731689	              Chaseviridae
0.00	111	0	F	2731690	              Demerecviridae
0.00	104	104	F	2842328	              Salasmaviridae
0.00	474	0	F	3424659	              Lindbergviridae
0.00	62	62	F	2946162	              Mesyanzhinovviridae
0.00	36	36	F	3424670	              Sarkviridae
0.00	17	0	F	3044459	              Arenbergviridae
0.00	15	0	F	3424647	              Felixviridae
0.00	103	0	F	3424654	              Jeanschmidtviridae
0.01	2120	0	O	1978007	            Crassvirales
0.01	2017	2017	F	2942966	              Suoliviridae
0.00	66	66	F	2942963	              Crevaviridae
0.00	37	37	F	2942964	              Intestiviridae
0.00	1097	0	O	3420545	            Pantevenvirales
0.00	765	0	F	2946170	              Straboviridae
0.00	230	0	F	2946160	              Kyanoviridae
0.00	102	0	F	2169529	              Ackermannviridae
0.00	207	0	O	3044430	            Magrovirales
0.00	207	0	F	3044458	              Aoguangviridae
0.00	109	0	O	3420540	            Autographivirales
0.00	34	0	F	3424634	              Autonotataviridae
0.00	32	32	F	3424637	              Autotranscriptaviridae
0.00	19	0	F	3424635	              Autoscriptoviridae
0.00	24	24	F	3424636	              Autosignataviridae
0.00	103	103	F	3680502	            Mtkvariviridae
0.00	421	0	P	2731361	        Peploviricota
0.00	421	0	C	2731363	          Herviviricetes
0.00	421	0	O	548681	            Herpesvirales
0.00	421	421	F	3044472	              Orthoherpesviridae
0.01	3202	0	R2	2732004	    Varidnaviria
0.01	3202	0	K	2732005	      Bamfordvirae
0.01	3175	0	P	2732007	        Nucleocytoviricota
0.01	2346	0	C	2732523	          Megaviricetes
0.00	1537	0	O	2732554	            Imitervirales
0.00	1411	1411	F	549779	              Mimiviridae
0.00	126	0	F	3044476	              Schizomimiviridae
0.00	740	0	O	2732555	            Pimascovirales
0.00	493	0	O1	3421322	              Pimascovirales incertae sedis
0.00	493	493	F	10486	                Iridoviridae
0.00	247	0	O1	3421325	              Ocovirineae
0.00	236	0	F	3152140	                Orpheoviridae
0.00	11	11	F	2023203	                Pithoviridae
0.00	69	0	O	2732524	            Algavirales
0.00	69	0	F	10501	              Phycodnaviridae
0.00	829	0	C	2732525	          Pokkesviricetes
0.00	829	0	O	2732527	            Chitovirales
0.00	829	829	F	10240	              Poxviridae
0.00	27	0	P	2732008	        Preplasmiviricota
0.00	27	0	P1	3412694	          Polisuviricotina
0.00	27	0	C	3412727	            Pharingeaviricetes
0.00	27	0	O	2732559	              Rowavirales
0.00	27	0	F	10508	                Adenoviridae
0.01	2645	0	R2	2559587	    Riboviria
0.01	2645	0	K	2732396	      Orthornavirae
0.01	1943	0	P	2732405	        Duplornaviricota
0.01	1911	0	C	2732459	          Resentoviricetes
0.01	1911	0	O	2732541	            Reovirales
0.01	1766	0	F	2946186	              Sedoreoviridae
0.00	145	0	F	2946187	              Spinareoviridae
0.00	32	0	C	2732458	          Chrymotiviricetes
0.00	32	0	O	2732540	            Ghabrivirales
0.00	32	0	O1	3415267	              Alphatotivirineae
0.00	32	0	F	249310	                Chrysoviridae
0.00	581	0	P	2497569	        Negarnaviricota
0.00	525	0	P1	2497571	          Polyploviricotina
0.00	525	0	C	3151693	            Bunyaviricetes
0.00	525	0	O	3151837	              Elliovirales
0.00	525	0	F	1980416	                Peribunyaviridae
0.00	56	0	P1	2497570	          Haploviricotina
0.00	56	0	C	2497574	            Monjiviricetes
0.00	56	0	O	11157	              Mononegavirales
0.00	42	42	F	11270	                Rhabdoviridae
0.00	14	14	F	11158	                Paramyxoviridae
0.00	90	0	P	2732408	        Pisuviricota
0.00	74	0	C	2732506	          Pisoniviricetes
0.00	46	0	O	76804	            Nidovirales
0.00	26	0	O1	2499403	              Tornidovirineae
0.00	26	26	F	2508209	                Tobaniviridae
0.00	20	0	O1	2499399	              Cornidovirineae
0.00	20	20	F	11118	                Coronaviridae
0.00	28	0	O	464095	            Picornavirales
0.00	18	18	F	675072	              Secoviridae
0.00	10	10	F	12058	              Picornaviridae
0.00	16	0	C	2732507	          Stelpaviricetes
0.00	16	0	O	2732550	            Patatavirales
0.00	16	0	F	39729	              Potyviridae
0.00	31	0	P	2732406	        Kitrinoviricota
0.00	31	0	C	2732461	          Alsuviricetes
0.00	31	0	O	2732544	            Martellivirales
0.00	31	0	F	564644	              Endornaviridae
0.00	870	0	R2	3403061	    Viruses incertae sedis
0.00	856	0	C	2840056	      Naldaviricetes
0.00	856	0	O	2840070	        Lefavirales
0.00	705	0	F	1285590	          Hytrosaviridae
0.00	111	0	F	10442	          Baculoviridae
0.00	40	0	F	1511852	          Nudiviridae
0.00	14	0	F	2946196	      Polydnaviriformidae
0.00	211	0	R2	2731342	    Monodnaviria
0.00	211	0	K	2732092	      Shotokuvirae
0.00	200	0	P	2732416	        Cressdnaviricota
0.00	113	0	C	2732423	          Arfiviricetes
0.00	113	0	O	2732536	            Cirlivirales
0.00	113	113	F	39724	              Circoviridae
0.00	87	0	C	2732424	          Repensiviricetes
0.00	87	0	O	2732539	            Geplafuvirales
0.00	87	0	F	10811	              Geminiviridae
0.00	11	0	P	3412625	        Commensaviricota
0.00	11	0	C	3412723	          Cardeaviricetes
0.00	11	0	O	3420546	            Sanitavirales
0.00	11	0	F	687329	              Anelloviridae
0.00	55	0	R2	2840022	    Adnaviria
0.00	55	0	K	2840023	      Zilligvirae
0.00	55	0	P	2840024	        Taleaviricota
0.00	55	0	C	2841637	          Tokiviricetes
0.00	55	0	O	1511857	            Ligamenvirales
0.00	30	0	F	10477	              Lipothrixviridae
0.00	25	0	F	157897	              Rudiviridae
