100.00	33819773	0	R	1	root
99.96	33806199	0	R1	131567	  cellular organisms
73.62	24898008	0	D	2	    Bacteria
62.83	21249468	0	K	1783272	      Bacillati
61.43	20775811	0	P	1239	        Bacillota
58.38	19743829	0	C	91061	          Bacilli
50.45	17062662	0	O	186826	            Lactobacillales
42.75	14457488	0	F	33958	              Lactobacillaceae
3.98	1347117	0	F	81852	              Enterococcaceae
2.22	751234	0	F	1300	              Streptococcaceae
1.23	414752	0	F	186828	              Carnobacteriaceae
0.27	92069	0	F	186827	              Aerococcaceae
7.93	2681166	0	O	1385	            Bacillales
3.75	1266934	0	F	186817	              Bacillaceae
2.58	873006	0	F	90964	              Staphylococcaceae
0.56	187818	0	F	186818	              Caryophanaceae
0.33	112042	0	F	186822	              Paenibacillaceae
0.39	130388	0	F	186820	              Listeriaceae
0.13	45154	0	F	539738	              Gemellaceae
0.08	27302	0	F	3120669	              Anoxybacillaceae
0.06	21329	0	F	3120697	              Fictibacillaceae
0.02	6375	0	F	186821	              Sporolactobacillaceae
0.02	5279	0	F	186823	              Alicyclobacillaceae
0.01	4006	0	F	3421337	              Guptibacillaceae
0.00	641	0	F	186824	              Thermoactinomycetaceae
0.00	887	0	F	3076164	              Abyssicoccaceae
2.05	692647	0	C	186801	          Clostridia
1.21	407804	0	O	186802	            Eubacteriales
1.03	348217	0	F	31979	              Clostridiaceae
0.06	20898	0	F	216572	              Oscillospiraceae
0.03	9601	0	F	186807	              Peptococcaceae
0.02	7579	0	F	2937909	              Desulfitobacteriaceae
0.02	5905	0	F	68298	              Syntrophomonadaceae
0.02	6021	0	F	186806	              Eubacteriaceae
0.01	3340	0	O1	538999	              Eubacteriales incertae sedis
0.01	3340	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
0.01	3151	0	F	3082771	              Acutalibacteraceae
0.00	1003	0	F	3046368	              Aristaeellaceae
0.00	952	0	F	3679999	              Fusibacteraceae
0.00	655	0	F	1491775	              Proteinivoracaceae
0.00	302	0	F	2937910	              Desulfotomaculaceae
0.00	103	0	F	31984	              Heliobacteriaceae
0.00	38	0	F	3085642	              Butyricicoccaceae
0.00	19	0	F	2937911	              Thermincolaceae
0.00	14	0	F	2867375	              Desulfallaceae
0.34	116208	0	O	3082720	            Peptostreptococcales
0.26	87043	0	F	186804	              Peptostreptococcaceae
0.04	12440	0	F	3118656	              Natronincolaceae
0.02	7486	0	F	3118654	              Caminicellaceae
0.02	7045	0	F	543314	              Anaerovoracaceae
0.01	1887	0	F	3118655	              Filifactoraceae
0.00	304	0	F	3118657	              Thermotaleaceae
0.33	112657	0	O	3085636	            Lachnospirales
0.28	95937	0	F	186803	              Lachnospiraceae
0.02	8274	0	F	2603322	              Vallitaleaceae
0.02	8003	0	F	3018741	              Cellulosilyticaceae
0.00	293	0	F	3118652	              Anaerotignaceae
0.00	148	0	F	1185407	              Defluviitaleaceae
0.08	26067	0	O	53433	            Halanaerobiales
0.06	19475	0	F	53434	              Halobacteroidaceae
0.02	6259	0	F	972	              Halanaerobiaceae
0.00	332	0	F	3046412	              Halothermotrichaceae
0.02	7922	0	O	2770089	            Thermosediminibacterales
0.02	7912	0	F	2770092	              Tepidanaerobacteraceae
0.00	10	0	F	2770093	              Thermosediminibacteraceae
0.02	7017	0	O	68295	            Thermoanaerobacterales
0.02	6999	0	F	186814	              Thermoanaerobacteraceae
0.00	18	0	F	3399799	              Candidatus Desulforudaceae
0.02	6131	0	O	485256	            Natranaerobiales
0.02	6050	0	F	2807496	              Natranaerofabaceae
0.00	80	0	F	485255	              Natranaerobiaceae
0.02	5588	0	O	3120394	            Acetivibrionales
0.02	5588	0	F	3120654	              Acetivibrionaceae
0.01	1975	0	O	3039167	            Neomoorellales
0.00	1468	0	F	3039170	              Desulfitibacteraceae
0.00	507	0	F	3039168	              Neomoorellaceae
0.00	916	0	O	2786987	            Koleobacterales
0.00	916	0	F	2786988	              Koleobacteraceae
0.00	319	0	O	3085656	            Monoglobales
0.00	319	0	F	3085657	              Monoglobaceae
0.00	19	0	O	3082768	            Christensenellales
0.00	19	0	F	990719	              Christensenellaceae
0.00	17	0	O	3120428	            Mahellales
0.00	17	0	F	3120709	              Mahellaceae
0.40	134616	0	C	526524	          Erysipelotrichia
0.40	134616	0	O	526525	            Erysipelotrichales
0.20	66254	0	F	2810280	              Coprobacillaceae
0.15	50029	0	F	128827	              Erysipelotrichaceae
0.05	18332	0	F	2810281	              Turicibacteraceae
0.35	117565	0	C	1737404	          Tissierellia
0.35	117565	0	O	1737405	            Tissierellales
0.19	65405	0	F	1570339	              Peptoniphilaceae
0.03	9640	0	F	1737406	              Tissierellaceae
0.02	7880	0	F	2992719	              Tepidimicrobiaceae
0.01	4283	0	F	2992717	              Acidilutibacteraceae
0.01	2943	0	F	2042895	              Gottschalkiaceae
0.01	2059	0	F	2848916	              Thermohalobacteraceae
0.07	25352	0	F	2992718	              Sporanaerobacteraceae
0.16	55226	0	C	909932	          Negativicutes
0.10	34883	0	O	909929	            Selenomonadales
0.07	23705	0	F	1843490	              Sporomusaceae
0.03	11178	0	F	1843491	              Selenomonadaceae
0.06	19869	0	O	1843489	            Veillonellales
0.06	19869	0	F	31977	              Veillonellaceae
0.00	473	0	O	1843488	            Acidaminococcales
0.00	473	0	F	909930	              Acidaminococcaceae
0.09	29974	0	P1	2840488	          Bacillota incertae sedis
0.09	29974	0	O	3071001	            Caldicellulosiruptorales
0.09	29974	0	F	3071002	              Caldicellulosiruptoraceae
0.01	1916	0	C	3086086	          Dethiobacteria
0.01	1916	0	O	3086087	            Dethiobacterales
0.01	1916	0	F	3086088	              Dethiobacteraceae
0.00	36	0	C	1676648	          Limnochordia
0.00	36	0	O	1676649	            Limnochordales
0.00	26	0	F	3366852	              Geochordaceae
0.00	10	0	F	1676650	              Limnochordaceae
0.76	256405	0	P	544448	        Mycoplasmatota
0.54	184045	0	C	31969	          Mollicutes
0.25	85549	0	O	2085	            Mycoplasmatales
0.24	80374	0	F	2092	              Mycoplasmataceae
0.02	5175	0	F	3132029	              Candidatus Hepatoplasmataceae
0.19	64209	0	O	186328	            Entomoplasmatales
0.16	54467	0	F	2131	              Spiroplasmataceae
0.03	9741	0	F	33925	              Entomoplasmataceae
0.07	22049	0	O	186329	            Acholeplasmatales
0.07	22049	0	F	2146	              Acholeplasmataceae
0.04	12236	0	O	2975519	            Candidatus Izemoplasmatales
0.04	12125	0	F	2975520	              Candidatus Izemoplasmataceae
0.00	110	0	F	3078170	              Hujiaoplasmataceae
0.21	72360	0	O	2790996	          Mycoplasmoidales
0.19	65416	0	F	2895623	            Metamycoplasmataceae
0.02	6943	0	F	2790998	            Mycoplasmoidaceae
0.37	126263	0	P	201174	        Actinomycetota
0.37	124815	0	C	1760	          Actinomycetes
0.08	25621	0	O	85011	            Kitasatosporales
0.08	25606	0	F	2062	              Streptomycetaceae
0.00	14	0	F	2864377	              Carbonactinosporaceae
0.07	25018	0	O	85006	            Micrococcales
0.03	11460	0	F	85023	              Microbacteriaceae
0.02	8364	0	F	1268	              Micrococcaceae
0.01	2025	0	F	85020	              Dermabacteraceae
0.00	537	0	F	85019	              Brevibacteriaceae
0.00	1012	0	F	85017	              Promicromonosporaceae
0.00	463	0	F	85021	              Intrasporangiaceae
0.00	417	0	F	85016	              Cellulomonadaceae
0.00	195	0	F	1331736	              Ruaniaceae
0.00	160	0	F	2805590	              Ornithinimicrobiaceae
0.00	155	0	F	145357	              Dermacoccaceae
0.00	53	0	F	145360	              Sanguibacteraceae
0.00	67	0	F	125316	              Beutenbergiaceae
0.00	38	0	F	1042322	              Demequinaceae
0.00	36	0	F	85018	              Dermatophilaceae
0.00	29	0	F	2805426	              Kytococcaceae
0.06	19260	0	O	85007	            Mycobacteriales
0.03	9026	0	F	1653	              Corynebacteriaceae
0.02	5534	0	F	1762	              Mycobacteriaceae
0.01	3729	0	F	85025	              Nocardiaceae
0.00	808	0	F	85026	              Gordoniaceae
0.00	71	0	F	85028	              Tsukamurellaceae
0.00	89	0	F	85029	              Dietziaceae
0.05	17135	0	O	85004	            Bifidobacteriales
0.05	17135	0	F	31953	              Bifidobacteriaceae
0.03	10017	0	O	85010	            Pseudonocardiales
0.03	10017	0	F	2070	              Pseudonocardiaceae
0.02	8083	0	O	2037	            Actinomycetales
0.02	8083	0	F	2049	              Actinomycetaceae
0.02	6396	0	O	85012	            Streptosporangiales
0.01	2841	0	F	2004	              Streptosporangiaceae
0.01	2453	0	F	83676	              Nocardiopsidaceae
0.00	1101	0	F	2012	              Thermomonosporaceae
0.02	5388	0	O	85009	            Propionibacteriales
0.01	4315	0	F	85015	              Nocardioidaceae
0.00	731	0	F	31957	              Propionibacteriaceae
0.00	320	0	F	2726069	              Kribbellaceae
0.00	21	0	F	2805400	              Actinopolymorphaceae
0.01	4105	0	O	2039638	            Candidatus Nanopelagicales
0.01	4105	0	F	2162846	              Candidatus Nanopelagicaceae
0.01	2937	0	O	85008	            Micromonosporales
0.01	2937	0	F	28056	              Micromonosporaceae
0.00	174	0	O	1643682	            Geodermatophilales
0.00	174	0	F	85030	              Geodermatophilaceae
0.00	116	0	O	85013	            Frankiales
0.00	116	0	F	74712	              Frankiaceae
0.00	115	0	O	2805415	            Jatrophihabitantales
0.00	115	0	F	2805416	              Jatrophihabitantaceae
0.00	101	0	O	622452	            Kineosporiales
0.00	101	0	F	83778	              Kineosporiaceae
0.00	82	0	O	3467296	            Allobogoriellales
0.00	82	0	F	145358	              Allobogoriellaceae
0.00	66	0	O	1643684	            Nakamurellales
0.00	66	0	F	85031	              Nakamurellaceae
0.00	62	0	O	85014	            Glycomycetales
0.00	62	0	F	85034	              Glycomycetaceae
0.00	53	0	O	1217098	            Jiangellales
0.00	53	0	F	1217100	              Jiangellaceae
0.00	44	0	O	622450	            Actinopolysporales
0.00	44	0	F	622451	              Actinopolysporaceae
0.00	17	0	O	2495578	            Sporichthyales
0.00	17	0	F	85033	              Sporichthyaceae
0.00	14	0	O	414714	            Catenulisporales
0.00	14	0	F	414877	              Catenulisporaceae
0.00	851	0	C	84998	          Coriobacteriia
0.00	716	0	O	84999	            Coriobacteriales
0.00	697	0	F	1643824	              Atopobiaceae
0.00	19	0	F	84107	              Coriobacteriaceae
0.00	135	0	O	1643822	            Eggerthellales
0.00	135	0	F	1643826	              Eggerthellaceae
0.00	241	0	C	84992	          Acidimicrobiia
0.00	241	0	O	84993	            Acidimicrobiales
0.00	106	0	F	633392	              Iamiaceae
0.00	57	0	F	2983189	              Candidatus Poriferisodalaceae
0.00	35	0	F	2448023	              Ilumatobacteraceae
0.00	23	0	F	2983183	              Candidatus Hopanoidivoransaceae
0.00	19	0	F	84994	              Acidimicrobiaceae
0.00	199	0	C	1497346	          Thermoleophilia
0.00	182	0	O	588673	            Solirubrobacterales
0.00	67	0	F	2976758	              Capillimicrobiaceae
0.00	49	0	F	2600303	              Baekduiaceae
0.00	43	0	F	320583	              Conexibacteraceae
0.00	21	0	F	2758916	              Paraconexibacteraceae
0.00	17	0	O	2843198	            Miltoncostaeales
0.00	17	0	F	2843199	              Miltoncostaeaceae
0.00	102	0	C	908620	          Nitriliruptoria
0.00	90	0	O	1755823	            Egicoccales
0.00	90	0	F	1755824	              Egicoccaceae
0.00	12	0	O	908621	            Euzebyales
0.00	12	0	F	908622	              Euzebyaceae
0.00	51	0	C	84995	          Rubrobacteria
0.00	51	0	O	84996	            Rubrobacterales
0.00	51	0	F	84997	              Rubrobacteraceae
0.27	90443	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.27	90443	0	P	1117	          Cyanobacteriota
0.27	90443	0	C	3028117	            Cyanophyceae
0.10	32620	0	O	1161	              Nostocales
0.07	23328	0	F	1162	                Nostocaceae
0.01	4911	0	F	1892259	                Aphanizomenonaceae
0.01	2600	0	F	1892263	                Hapalosiphonaceae
0.00	582	0	F	1892261	                Chlorogloeopsidaceae
0.00	496	0	F	3079761	                Nodulariaceae
0.00	291	0	F	119859	                Tolypothrichaceae
0.00	271	0	F	2661849	                Calotrichaceae
0.00	103	0	F	1185	                Rivulariaceae
0.00	36	0	F	1182	                Scytonemataceae
0.08	27772	0	C1	1301283	              Oscillatoriophycideae
0.06	18650	0	O	1118	                Chroococcales
0.03	9677	0	F	2815910	                  Geminocystaceae
0.02	7770	0	F	1890450	                  Aphanothecaceae
0.00	807	807	F	3079756	                  Halothecacae
0.00	325	0	F	1890449	                  Microcystaceae
0.00	69	0	F	1890464	                  Chroococcaceae
0.03	9122	0	O	1150	                Oscillatoriales
0.02	5797	0	F	1892252	                  Microcoleaceae
0.01	3055	0	F	1892254	                  Oscillatoriaceae
0.00	269	0	F	2934961	                  Sirenicapillariaceae
0.06	21253	0	O	1890424	              Synechococcales
0.05	15870	0	F	2881426	                Prochlorococcaceae
0.02	5246	0	F	1890426	                Synechococcaceae
0.00	136	0	F	1890428	                Merismopediaceae
0.01	3485	0	O	1890505	              Chroococcidiopsidales
0.01	3485	0	F	1890528	                Chroococcidiopsidaceae
0.00	1368	0	O	52604	              Pleurocapsales
0.00	1187	0	F	1890500	                Pleurocapsaceae
0.00	181	0	F	1890498	                Dermocarpellaceae
0.00	1059	0	O	2881377	              Pseudanabaenales
0.00	561	0	F	3079743	                Thalassoporaceae
0.00	497	0	F	1890436	                Pseudanabaenaceae
0.00	992	0	O	3079757	              Gomontiellales
0.00	976	0	F	1892255	                Gomontiellaceae
0.00	16	0	F	1890431	                Chamaesiphonaceae
0.00	849	0	O	3079748	              Oculatellales
0.00	849	0	F	2303507	                Oculatellaceae
0.00	620	0	O	3079749	              Leptolyngbyales
0.00	597	0	F	1890438	                Leptolyngbyaceae
0.00	22	0	F	2303527	                Trichocoleusaceae
0.00	213	0	O	3079744	              Acaryochloridales
0.00	109	0	F	2881378	                Thermosynechococcaceae
0.00	103	0	F	1890429	                Acaryochloridaceae
0.00	65	0	O	307595	              Gloeobacterales
0.00	65	0	F	1890422	                Gloeobacteraceae
0.00	54	0	O	3039989	              Desertifilales
0.00	54	0	F	1969992	                Desertifilaceae
0.00	47	0	O	3079753	              Coleofasciculales
0.00	47	0	F	1892251	                Coleofasciculaceae
0.00	29	0	O	3039985	              Nodosilineales
0.00	17	0	F	3079746	                Cymatolegaceae
0.00	12	0	F	3039986	                Nodosilineaceae
0.00	10	0	O	1955042	              Gloeomargaritales
0.00	10	0	F	1955043	                Gloeomargaritaceae
0.00	452	0	P	200795	        Chloroflexota
0.00	134	0	C	292625	          Anaerolineae
0.00	134	0	O	292629	            Anaerolineales
0.00	134	0	F	292628	              Anaerolineaceae
0.00	125	0	C	301297	          Dehalococcoidia
0.00	125	0	O	1202465	            Dehalococcoidales
0.00	125	0	F	1202464	              Dehalococcoidaceae
0.00	65	0	C	1382928	          Ardenticatenia
0.00	65	0	O	3085098	            Candidatus Promineifilales
0.00	65	0	F	3085097	              Candidatus Promineifilaceae
0.00	59	0	C	32061	          Chloroflexia
0.00	40	0	O	32064	            Chloroflexales
0.00	24	0	O1	1508594	              Chloroflexineae
0.00	24	0	F	1106	                Chloroflexaceae
0.00	16	0	O1	1508595	              Roseiflexineae
0.00	16	0	F	1508635	                Roseiflexaceae
0.00	19	0	O	3139175	            Candidatus Chloroheliales
0.00	19	0	F	3139177	              Candidatus Chloroheliaceae
0.00	40	0	C	2364196	          Candidatus Thermofontia
0.00	40	0	O	2364208	            Phototrophicales
0.00	40	0	F	2922432	              Phototrophicaceae
0.00	14	0	C	388447	          Ktedonobacteria
0.00	14	0	O	388448	            Ktedonobacterales
0.00	14	0	F	2692416	              Ktedonosporobacteraceae
0.00	13	0	C	475962	          Caldilineae
0.00	13	0	O	475963	            Caldilineales
0.00	13	0	F	475964	              Caldilineaceae
0.00	60	0	P	67819	        Armatimonadota
0.00	26	0	C	1663419	          Fimbriimonadia
0.00	26	0	O	1663425	            Fimbriimonadales
0.00	26	0	F	1663426	              Fimbriimonadaceae
0.00	24	0	C	1042312	          Armatimonadia
0.00	24	0	O	2494207	            Capsulimonadales
0.00	24	0	F	2494208	              Capsulimonadaceae
0.00	10	0	C	1077257	          Chthonomonadia
0.00	10	0	O	1077263	            Chthonomonadales
0.00	10	0	F	1077264	              Chthonomonadaceae
0.00	33	0	P	1154676	        Vulcanimicrobiota
0.00	33	0	C	2829293	          Vulcanimicrobiia
0.00	33	0	O	2599632	            Vulcanimicrobiales
0.00	33	0	F	2829291	              Vulcanimicrobiaceae
10.39	3514577	0	K	3379134	      Pseudomonadati
7.23	2446675	0	P	1224	        Pseudomonadota
6.15	2078421	0	C	1236	          Gammaproteobacteria
3.92	1325518	0	O	91347	            Enterobacterales
2.53	855336	0	F	1903414	              Morganellaceae
0.56	188563	0	F	1903409	              Erwiniaceae
0.69	233225	0	F	543	              Enterobacteriaceae
0.10	34608	0	F	1903411	              Yersiniaceae
0.03	10641	0	F	1903410	              Pectobacteriaceae
0.01	1900	0	F	1903412	              Hafniaceae
0.00	818	0	F	2812006	              Bruguierivoracaceae
0.00	357	0	F	1903416	              Budviciaceae
0.00	67	0	F	3120698	              Gallaecimonadaceae
0.90	304454	0	O	2887326	            Moraxellales
0.90	304454	0	F	468	              Moraxellaceae
0.29	96809	0	O	135622	            Alteromonadales
0.10	34532	0	F	267888	              Pseudoalteromonadaceae
0.08	27273	0	F	267889	              Colwelliaceae
0.04	14385	0	F	267890	              Shewanellaceae
0.03	11578	0	F	72275	              Alteromonadaceae
0.02	7749	0	F	267894	              Psychromonadaceae
0.00	499	0	F	267891	              Moritellaceae
0.00	709	0	F	267893	              Idiomarinaceae
0.00	80	0	F	267892	              Ferrimonadaceae
0.21	69656	0	O	135623	            Vibrionales
0.21	69656	0	F	641	              Vibrionaceae
0.14	47402	0	O	135625	            Pasteurellales
0.14	47402	0	F	712	              Pasteurellaceae
0.13	43051	0	O	72274	            Pseudomonadales
0.11	37430	0	F	135621	              Pseudomonadaceae
0.01	4194	0	F	3457296	              Candidatus Njordibacteraceae
0.00	1416	0	F	2887365	              Marinobacteraceae
0.00	10	0	F	3085095	              Pseudohongiellaceae
0.12	40290	0	O	135619	            Oceanospirillales
0.05	16858	0	F	135620	              Oceanospirillaceae
0.03	8588	0	F	28256	              Halomonadaceae
0.02	6882	0	F	2823145	              Pleioneaceae
0.02	6728	0	F	2898533	              Zooshikellaceae
0.00	631	0	F	2066474	              Endozoicomonadaceae
0.00	174	0	F	191033	              Oleiphilaceae
0.00	142	0	F	255527	              Saccharospirillaceae
0.00	137	0	F	224372	              Alcanivoracaceae
0.00	115	0	F	224379	              Hahellaceae
0.00	21	0	F	2301193	              Balneatrichaceae
0.00	10	0	F	449732	              Litorivicinaceae
0.12	39095	0	O	118969	            Legionellales
0.10	32616	0	F	118968	              Coxiellaceae
0.02	6479	0	F	444	              Legionellaceae
0.08	28542	0	O	1240482	            Orbales
0.08	28542	0	F	1240483	              Orbaceae
0.07	23921	0	O	72273	            Thiotrichales
0.03	11691	0	F	135616	              Piscirickettsiaceae
0.03	10532	0	F	34064	              Francisellaceae
0.00	1617	0	F	135617	              Thiotrichaceae
0.00	78	0	F	2056687	              Fastidiosibacteraceae
0.05	16332	0	O	135624	            Aeromonadales
0.04	15129	0	F	84642	              Aeromonadaceae
0.00	1202	0	F	83763	              Succinivibrionaceae
0.03	11414	0	O	135614	            Lysobacterales
0.03	10469	0	F	32033	              Lysobacteraceae
0.00	917	0	F	1775411	              Rhodanobacteraceae
0.00	27	0	F	3120710	              Marinicellaceae
0.03	11304	0	O	1706369	            Cellvibrionales
0.01	4927	0	F	1706371	              Cellvibrionaceae
0.01	4011	0	F	1706374	              Porticoccaceae
0.00	1542	0	F	1706373	              Microbulbiferaceae
0.00	706	0	F	1706375	              Spongiibacteraceae
0.00	115	0	F	1706372	              Halieaceae
0.02	8223	0	O	135613	            Chromatiales
0.02	6103	0	F	1046	              Chromatiaceae
0.01	1782	0	F	3067276	              Sedimenticolaceae
0.00	220	0	F	72276	              Ectothiorhodospiraceae
0.00	36	0	F	449719	              Granulosicoccaceae
0.00	35	0	F	2035710	              Thioalkalibacteraceae
0.00	25	0	F	255526	              Halothiobacillaceae
0.00	21	0	F	1676141	              Wenzhouxiangellaceae
0.01	4554	0	O	135618	            Methylococcales
0.01	4524	0	F	403	              Methylococcaceae
0.00	30	0	F	1486721	              Methylothermaceae
0.01	3653	0	O	135615	            Cardiobacteriales
0.01	3545	0	F	3018589	              Ignatzschineriaceae
0.00	107	0	F	868	              Cardiobacteriaceae
0.01	2574	0	C1	118884	            Gammaproteobacteria incertae sedis
0.01	2525	0	F	3399801	              Candidatus Pseudothioglobaceae
0.00	49	0	F	412032	              Celerinatantimonadaceae
0.00	1106	0	O	2887327	            Kangiellales
0.00	1106	0	F	1920240	              Kangiellaceae
0.00	170	0	O	1775403	            Nevskiales
0.00	157	0	F	568386	              Nevskiaceae
0.00	13	0	F	1266054	              Algiphilaceae
0.00	121	0	O	3084968	            Thiohalomonadales
0.00	121	0	F	3084969	              Thiohalomonadaceae
0.00	95	0	O	2975284	            Candidatus Comchoanobacterales
0.00	95	0	F	2975285	              Candidatus Comchoanobacteraceae
0.00	34	0	O	1692040	            Acidiferrobacterales
0.00	34	0	F	1692041	              Acidiferrobacteraceae
0.00	22	0	O	742030	            Salinisphaerales
0.00	22	0	F	742031	              Salinisphaeraceae
0.00	20	0	O	1617890	            Arenicellales
0.00	20	0	F	3033994	              Candidatus Poriferihabitaceae
0.00	19	0	O	3399795	            Candidatus Johnevansiales
0.00	19	0	F	3399796	              Candidatus Johnevansiaceae
0.00	19	0	O	3085109	            Thiohalobacterales
0.00	19	0	F	3085110	              Thiohalobacteraceae
0.00	13	0	O	3060226	            Steroidobacterales
0.00	13	0	F	2689614	              Steroidobacteraceae
0.86	289799	0	C	28211	          Alphaproteobacteria
0.41	138830	0	O	3120395	            Acetobacterales
0.40	136207	0	F	433	              Acetobacteraceae
0.01	2046	0	F	3385906	              Roseomonadaceae
0.00	528	0	F	3385905	              Acidocellaceae
0.00	48	0	F	2690195	              Elioraeaceae
0.17	55944	0	O	356	            Hyphomicrobiales
0.05	16091	0	F	82115	              Rhizobiaceae
0.04	13346	0	F	772	              Bartonellaceae
0.02	6365	0	F	41294	              Nitrobacteraceae
0.02	6041	0	F	69277	              Phyllobacteriaceae
0.01	3289	0	F	2821832	              Stappiaceae
0.01	2292	0	F	118882	              Brucellaceae
0.01	1727	0	F	2831106	              Devosiaceae
0.00	1631	0	F	119045	              Methylobacteriaceae
0.00	1071	0	F	255475	              Aurantimonadaceae
0.00	836	0	F	335928	              Xanthobacteraceae
0.00	846	0	F	31993	              Methylocystaceae
0.00	348	0	F	2831100	              Boseaceae
0.00	308	0	F	2137278	              Salinarimonadaceae
0.00	314	0	F	2813035	              Parvibaculaceae
0.00	209	0	F	45401	              Hyphomicrobiaceae
0.00	181	0	F	45404	              Beijerinckiaceae
0.00	206	0	F	2829814	              Ahrensiaceae
0.00	110	0	F	655351	              Cohaesibacteraceae
0.00	79	0	F	2844375	              Reyranellaceae
0.00	82	0	F	2843308	              Pleomorphomonadaceae
0.00	74	0	F	2831111	              Kaistiaceae
0.00	72	0	F	2843305	              Phreatobacteraceae
0.00	50	0	F	3149309	              Methylopilaceae
0.00	44	0	F	3228937	              Coralliovaceae
0.00	44	0	F	3149308	              Rhodoligotrophaceae
0.00	44	0	F	2685818	              Amorphaceae
0.00	37	0	F	2723775	              Lichenihabitantaceae
0.00	37	0	F	2831090	              Blastochloridaceae
0.00	34	0	F	3149307	              Salaquimonadaceae
0.00	30	0	F	2792775	              Alsobacteraceae
0.00	25	0	F	2036754	              Chelatococcaceae
0.00	24	0	F	2650922	              Aestuariivirgaceae
0.00	22	0	F	3142785	              Terrirubraceae
0.00	19	0	F	2829802	              Afifellaceae
0.10	35058	0	O	766	            Rickettsiales
0.06	20473	0	F	775	              Rickettsiaceae
0.04	14425	0	F	942	              Anaplasmataceae
0.00	127	0	F	1328881	              Candidatus Midichloriaceae
0.00	32	0	F	2603433	              Candidatus Deianiraeaceae
0.07	22408	0	O	204457	            Sphingomonadales
0.03	8909	0	F	41297	              Sphingomonadaceae
0.02	7084	0	F	3423717	              Sphingobiaceae
0.01	2150	0	F	3423719	              Sphingorhabdaceae
0.01	2022	0	F	335929	              Erythrobacteraceae
0.00	1186	0	F	3423714	              Rhizorhabdaceae
0.00	523	0	F	3423718	              Sphingopyxidaceae
0.00	155	0	F	2820280	              Sphingosinicellaceae
0.00	151	0	F	2844881	              Zymomonadaceae
0.00	88	0	F	3423713	              Sphingomicrobiaceae
0.00	57	0	F	3423720	              Blastomonadaceae
0.00	55	0	F	3423716	              Parasphingopyxidaceae
0.00	22	0	F	3423715	              Aquisediminimonadaceae
0.04	13991	0	O	54526	            Candidatus Pelagibacterales
0.04	13991	0	F	1655514	              Candidatus Pelagibacteraceae
0.02	8372	0	O	204455	            Rhodobacterales
0.01	4660	0	F	31989	              Paracoccaceae
0.01	3712	0	F	2854170	              Roseobacteraceae
0.02	5548	0	O	1921002	            Holosporales
0.01	4820	0	F	3399800	              Candidatus Nucleicultricaceae
0.00	685	0	F	44746	              Holosporaceae
0.00	42	0	F	1777752	              Candidatus Paracaedibacteraceae
0.01	4601	0	O	204441	            Rhodospirillales
0.00	1461	0	F	41295	              Rhodospirillaceae
0.00	1128	0	F	2829815	              Azospirillaceae
0.00	729	0	F	2813951	              Terasakiellaceae
0.00	590	0	F	2844866	              Thalassospiraceae
0.00	168	0	F	2844864	              Thalassobaculaceae
0.00	111	0	F	3031145	              Novispirillaceae
0.00	87	0	F	2844403	              Rhodovibrionaceae
0.00	68	0	F	2844877	              Zavarziniaceae
0.00	66	0	F	3466454	              Aestuariispiraceae
0.00	65	0	F	3031144	              Dongiaceae
0.00	55	0	F	2844601	              Allostellaceae
0.00	56	0	F	3036766	              Magnetospirillaceae
0.00	11	0	F	3031143	              Magnetovibrionaceae
0.00	1650	0	O	204458	            Caulobacterales
0.00	1650	0	F	76892	              Caulobacteraceae
0.00	1018	0	O	3119832	            Candidatus Puniceispirillales
0.00	944	0	F	3457285	              Candidatus Levibacteraceae
0.00	74	0	F	3119833	              Candidatus Puniceispirillaceae
0.00	571	0	O	2800059	            Maricaulales
0.00	482	0	F	2800061	              Maricaulaceae
0.00	88	0	F	2800062	              Robiginitomaculaceae
0.00	547	0	O	2066490	            Emcibacterales
0.00	547	0	F	2066491	              Emcibacteraceae
0.00	391	0	O	3108222	            Geminicoccales
0.00	391	0	F	2066434	              Geminicoccaceae
0.00	292	0	O	255473	            Parvularculales
0.00	292	0	F	255474	              Parvularculaceae
0.00	221	0	O	2800060	            Hyphomonadales
0.00	221	0	F	69657	              Hyphomonadaceae
0.00	173	0	O	362534	            Kordiimonadales
0.00	132	0	F	1331809	              Kordiimonadaceae
0.00	40	0	F	1549128	              Temperatibacteraceae
0.00	71	0	O	3462472	            Radicibacterales
0.00	71	0	F	3462473	              Radicibacteraceae
0.00	54	0	O	2493627	            Minwuiales
0.00	54	0	F	2493628	              Minwuiaceae
0.00	51	0	O	510684	            Sneathiellales
0.00	51	0	F	510685	              Sneathiellaceae
0.23	77941	0	C	28216	          Betaproteobacteria
0.13	42627	0	O	80840	            Burkholderiales
0.06	20625	0	F	119060	              Burkholderiaceae
0.03	8821	0	F	75682	              Oxalobacteraceae
0.02	6174	0	F	80864	              Comamonadaceae
0.02	5882	0	F	506	              Alcaligenaceae
0.00	978	0	F	2975441	              Sphaerotilaceae
0.00	146	0	F	995019	              Sutterellaceae
0.07	24954	0	O	206351	            Neisseriales
0.03	11349	0	F	481	              Neisseriaceae
0.00	604	0	F	2897177	              Chitinibacteraceae
0.00	345	0	F	1499392	              Chromobacteriaceae
0.04	12655	0	F	2897176	              Aquaspirillaceae
0.03	9093	0	O	32003	            Nitrosomonadales
0.02	7593	0	F	32011	              Methylophilaceae
0.00	775	0	F	206379	              Nitrosomonadaceae
0.00	376	0	F	2803844	              Usitatibacteraceae
0.00	125	0	F	2008793	              Sterolibacteriaceae
0.00	94	0	F	2772226	              Sulfuricellaceae
0.00	85	0	F	90627	              Gallionellaceae
0.00	43	0	F	2008790	              Thiobacillaceae
0.00	1017	0	O	206389	            Rhodocyclales
0.00	405	0	F	2808923	              Fluviibacteraceae
0.00	315	0	F	2008794	              Zoogloeaceae
0.00	205	0	F	75787	              Rhodocyclaceae
0.00	91	0	F	2008795	              Azonexaceae
0.00	229	0	C1	119066	            Betaproteobacteria incertae sedis
0.00	229	0	F	2705999	              Casimicrobiaceae
0.00	19	0	O	1442155	            Ferrovales
0.00	19	0	F	1442156	              Ferrovaceae
0.00	426	0	C	1807140	          Acidithiobacillia
0.00	426	0	O	225057	            Acidithiobacillales
0.00	426	0	F	225058	              Acidithiobacillaceae
0.00	38	0	C	580370	          Candidatius Mariprofundia
0.00	38	0	O	580371	            Mariprofundales
0.00	38	0	F	580372	              Mariprofundaceae
0.00	26	0	C	3118669	          Magnetococcia
0.00	26	0	O	1191478	            Magnetococcales
0.00	26	0	F	1191479	              Magnetococcaceae
0.00	21	0	C	2008785	          Hydrogenophilia
0.00	21	0	O	119069	            Hydrogenophilales
0.00	21	0	F	206349	              Hydrogenophilaceae
2.35	793106	0	K1	1783270	        FCB group
2.34	790603	0	K2	68336	          Bacteroidota/Chlorobiota group
2.33	786808	0	P	976	            Bacteroidota
1.62	548922	0	C	117743	              Flavobacteriia
1.62	548922	0	O	200644	                Flavobacteriales
1.33	449899	0	F	49546	                  Flavobacteriaceae
0.23	76908	0	F	2762318	                  Weeksellaceae
0.06	21931	0	F	39782	                  Blattabacteriaceae
0.00	61	0	F	1853230	                  Crocinitomicaceae
0.00	60	0	F	3024551	                  Owenweeksiaceae
0.00	28	0	F	2975259	                  Parvicellaceae
0.00	21	0	F	3228945	                  Sanyastnellaceae
0.00	10	0	F	1755828	                  Ichthyobacteriaceae
0.26	88309	0	C	117747	              Sphingobacteriia
0.26	88309	0	O	200666	                Sphingobacteriales
0.26	88259	0	F	84566	                  Sphingobacteriaceae
0.00	50	0	F	3088888	                  Aurantibacillaceae
0.20	67081	0	C	768503	              Cytophagia
0.20	67081	0	O	768507	                Cytophagales
0.05	18070	0	F	200667	                  Flammeovirgaceae
0.03	8832	0	F	2762301	                  Marivirgaceae
0.02	7468	0	F	2762306	                  Roseivirgaceae
0.02	5649	0	F	1853232	                  Hymenobacteraceae
0.02	5521	0	F	1937968	                  Bernardetiaceae
0.01	4743	0	F	2896860	                  Spirosomataceae
0.01	4654	0	F	563798	                  Cyclobacteriaceae
0.01	4186	0	F	3141702	                  Leadbetterellaceae
0.01	3554	0	F	2762286	                  Fulvivirgaceae
0.01	2103	0	F	89373	                  Cytophagaceae
0.00	729	0	F	3141701	                  Flectobacillaceae
0.00	684	0	F	2762302	                  Reichenbachiellaceae
0.00	560	0	F	1853234	                  Persicobacteraceae
0.00	172	0	F	1501348	                  Amoebophilaceae
0.00	111	0	F	1522127	                  Catalimonadaceae
0.00	25	0	F	3078917	                  Rhodocytophagaceae
0.00	13	0	F	2858885	                  Mangrovivirgaceae
0.18	59261	0	C	200643	              Bacteroidia
0.10	35458	0	O	171549	                Bacteroidales
0.05	18000	0	F	815	                  Bacteroidaceae
0.02	8346	0	F	171552	                  Prevotellaceae
0.01	3897	0	F	2005525	                  Tannerellaceae
0.01	3218	0	F	2005520	                  Dysgonomonadaceae
0.00	745	0	F	2760872	                  Tenuifilaceae
0.00	605	0	F	1853231	                  Odoribacteraceae
0.00	303	0	F	2005523	                  Paludibacteraceae
0.00	170	0	F	171550	                  Rikenellaceae
0.00	69	0	F	171551	                  Porphyromonadaceae
0.00	41	0	F	2005473	                  Muribaculaceae
0.00	58	0	F	2005519	                  Barnesiellaceae
0.07	23803	0	O	1970189	                Marinilabiliales
0.04	12448	0	F	1471398	                  Prolixibacteraceae
0.03	10880	0	F	1573805	                  Marinifilaceae
0.00	473	0	F	558415	                  Marinilabiliaceae
0.05	17986	0	C	1853228	              Chitinophagia
0.05	17986	0	O	1853229	                Chitinophagales
0.05	17986	0	F	563835	                  Chitinophagaceae
0.02	5246	0	C	1937959	              Saprospiria
0.02	5246	0	O	1936988	                Saprospirales
0.01	3111	0	F	89374	                  Saprospiraceae
0.01	2015	0	F	1937961	                  Haliscomenobacteraceae
0.00	118	0	F	1937960	                  Lewinellaceae
0.01	2921	0	P	1134404	            Ignavibacteriota
0.01	2921	0	C	795747	              Ignavibacteria
0.01	2921	0	O	795748	                Ignavibacteriales
0.01	2516	0	F	795749	                  Ignavibacteriaceae
0.00	404	0	F	1334117	                  Melioribacteraceae
0.00	797	0	P	1090	            Chlorobiota
0.00	797	0	C	191410	              Chlorobiia
0.00	797	0	O	191411	                Chlorobiales
0.00	699	0	F	191412	                  Chlorobiaceae
0.00	98	0	F	2968741	                  Chloroherpetonaceae
0.00	60	0	P	1853220	            Rhodothermota
0.00	60	0	C	1853222	              Rhodothermia
0.00	60	0	O	1853224	                Rhodothermales
0.00	32	0	F	563843	                  Rhodothermaceae
0.00	17	0	F	1853227	                  Rubricoccaceae
0.00	11	0	F	1853225	                  Salinibacteraceae
0.00	16	0	P	1936987	            Balneolota
0.00	16	0	C	1853221	              Balneolia
0.00	16	0	O	1853223	                Balneolales
0.00	16	0	F	1813606	                  Balneolaceae
0.00	1358	0	P	62680	          Fidelibacterota
0.00	1358	0	C	3377525	            Fidelibacteria
0.00	1358	0	O	3377526	              Fidelibacterales
0.00	1358	0	F	3377527	                Fidelibacteraceae
0.00	986	0	P	456828	          Candidatus Cloacimonadota
0.00	986	0	C	3039863	            Candidatus Cloacimonadia
0.00	986	0	O	3039864	              Candidatus Cloacimonadales
0.00	986	0	F	3039865	                Candidatus Cloacimonadaceae
0.00	141	0	P	142182	          Gemmatimonadota
0.00	141	0	C	219685	            Gemmatimonadia
0.00	116	0	O	219686	              Gemmatimonadales
0.00	116	0	F	219687	                Gemmatimonadaceae
0.00	25	0	O	2995212	              Candidatus Palauibacterales
0.00	25	0	F	3056649	                Candidatus Palauibacteraceae
0.00	17	0	P	65842	          Fibrobacterota
0.00	17	0	C	204430	            Fibrobacteria
0.00	17	0	O	218872	              Fibrobacterales
0.00	17	0	F	204431	                Fibrobacteraceae
0.47	158382	0	P	29547	        Campylobacterota
0.47	158347	0	C	3031852	          Epsilonproteobacteria
0.45	153236	0	O	213849	            Campylobacterales
0.25	85139	0	F	2808963	              Arcobacteraceae
0.08	25834	0	F	72294	              Campylobacteraceae
0.05	16532	0	F	72293	              Helicobacteraceae
0.03	9898	0	F	2771471	              Sulfurimonadaceae
0.02	8163	0	F	2771472	              Sulfurovaceae
0.02	6206	0	F	2932623	              Sulfurospirillaceae
0.00	1460	0	F	292630	              Hydrogenimonadaceae
0.02	5110	0	O	235899	            Nautiliales
0.01	4646	0	F	224467	              Nautiliaceae
0.00	464	0	F	2795691	              Nitratiruptoraceae
0.00	35	0	C	3031853	          Desulfurellia
0.00	35	0	O	213113	            Desulfurellales
0.00	35	0	F	3048035	              Hippeaceae
0.16	55730	0	P	203691	        Spirochaetota
0.16	55730	0	C	203692	          Spirochaetia
0.08	25770	0	O	136	            Spirochaetales
0.04	15012	0	F	2845253	              Treponemataceae
0.02	7401	0	F	1643685	              Borreliaceae
0.01	3298	0	F	137	              Spirochaetaceae
0.00	39	0	F	2791015	              Sphaerochaetaceae
0.00	19	0	F	2951104	              Breznakiellaceae
0.05	17121	0	O	1643686	            Brachyspirales
0.05	17121	0	F	143786	              Brachyspiraceae
0.04	12837	0	O	1643688	            Leptospirales
0.04	12837	0	F	170	              Leptospiraceae
0.07	22280	0	K1	1783257	        PVC group
0.03	11595	0	P	204428	          Chlamydiota
0.03	11595	0	C	204429	            Chlamydiia
0.02	6349	0	O	1963360	              Parachlamydiales
0.01	4102	0	F	689704	                Candidatus Rhabdochlamydiaceae
0.01	2064	0	F	92713	                Parachlamydiaceae
0.00	140	0	F	92712	                Simkaniaceae
0.00	43	0	F	92714	                Waddliaceae
0.02	5245	0	O	51291	              Chlamydiales
0.02	5245	0	F	809	                Chlamydiaceae
0.03	9816	0	P	203682	          Planctomycetota
0.02	5326	0	C	2897345	            Candidatus Uabimicrobiia
0.02	5326	0	O	2897347	              Candidatus Uabimicrobiales
0.02	5326	0	F	2897348	                Candidatus Uabimicrobiaceae
0.01	3792	0	C	203683	            Planctomycetia
0.01	2089	0	O	2691354	              Pirellulales
0.01	1968	0	F	2691357	                Pirellulaceae
0.00	111	0	F	2691359	                Lacipirellulaceae
0.00	10	0	F	2691358	                Thermoguttaceae
0.00	1249	0	O	112	              Planctomycetales
0.00	1249	0	F	126	                Planctomycetaceae
0.00	304	0	O	2691356	              Isosphaerales
0.00	304	0	F	1763524	                Isosphaeraceae
0.00	132	0	O	2691355	              Gemmatales
0.00	132	0	F	1914233	                Gemmataceae
0.00	16	0	O	3444225	              Kolteriales
0.00	16	0	F	3444226	                Kolteriaceae
0.00	646	0	C	666505	            Phycisphaerae
0.00	603	0	O	2483366	              Sedimentisphaerales
0.00	603	0	F	2483367	                Sedimentisphaeraceae
0.00	30	0	O	666506	              Phycisphaerales
0.00	30	0	F	666507	                Phycisphaeraceae
0.00	13	0	O	1771349	              Tepidisphaerales
0.00	13	0	F	1771355	                Tepidisphaeraceae
0.00	50	0	C	2517206	            Candidatus Brocadiia
0.00	50	0	O	1127829	              Candidatus Brocadiales
0.00	50	0	F	1127830	                Candidatus Brocadiaceae
0.00	827	0	P	74201	          Verrucomicrobiota
0.00	394	0	C	414999	            Opitutia
0.00	325	0	O	415001	              Puniceicoccales
0.00	204	0	F	3056371	                Coraliomargaritaceae
0.00	121	0	F	3056374	                Cerasicoccaceae
0.00	69	0	O	415000	              Opitutales
0.00	69	0	F	134623	                Opitutaceae
0.00	220	0	C	1955630	            Methylacidiphilae
0.00	220	0	O	717963	              Methylacidiphilales
0.00	220	0	F	717964	                Methylacidiphilaceae
0.00	213	0	C	203494	            Verrucomicrobiia
0.00	199	0	O	48461	              Verrucomicrobiales
0.00	120	0	F	203557	                Verrucomicrobiaceae
0.00	79	0	F	1647988	                Akkermansiaceae
0.00	14	0	O	134621	              Limisphaerales
0.00	14	0	F	3050006	                Fontisphaeraceae
0.00	22	0	P	134625	          Kiritimatiellota
0.00	22	0	C	1921781	            Kiritimatiellia
0.00	22	0	O	1921782	              Kiritimatiellales
0.00	22	0	F	1921783	                Kiritimatiellaceae
0.00	19	0	P	256845	          Lentisphaerota
0.00	19	0	C	1313211	            Lentisphaeria
0.00	19	0	O	278081	              Lentisphaerales
0.00	19	0	F	566277	                Lentisphaeraceae
0.04	14820	0	P	200940	        Thermodesulfobacteriota
0.02	6149	0	C	3031651	          Desulfuromonadia
0.01	3703	0	O	69541	            Desulfuromonadales
0.01	3189	0	F	213421	              Desulfuromonadaceae
0.00	499	0	F	2812024	              Syntrophotaleaceae
0.00	14	0	F	3031665	              Geoalkalibacteraceae
0.01	2445	0	O	3031668	            Geobacterales
0.01	2445	0	F	213422	              Geobacteraceae
0.01	4211	0	C	3031449	          Desulfovibrionia
0.01	4211	0	O	213115	            Desulfovibrionales
0.01	4185	0	F	194924	              Desulfovibrionaceae
0.00	25	0	F	213116	              Desulfomicrobiaceae
0.01	3621	0	C	3024418	          Desulfobacteria
0.01	3621	0	O	213118	            Desulfobacterales
0.00	1480	0	F	2931039	              Desulfococcaceae
0.00	1432	0	F	213119	              Desulfobacteraceae
0.00	697	0	F	3031624	              Desulfosarcinaceae
0.00	11	0	F	3031622	              Desulfolunaceae
0.00	643	0	C	3031451	          Desulfobulbia
0.00	643	0	O	3024411	            Desulfobulbales
0.00	515	0	F	2886822	              Desulfocapsaceae
0.00	111	0	F	213121	              Desulfobulbaceae
0.00	16	0	F	3072124	              Thiovibrionaceae
0.00	79	0	C	67799	          Thermodesulfobacteria
0.00	79	0	O	188710	            Thermodesulfobacteriales
0.00	79	0	F	188711	              Thermodesulfobacteriaceae
0.00	47	0	C	3031450	          Candidatus Desulfofervidia
0.00	47	0	O	3031460	            Candidatus Desulfofervidales
0.00	47	0	F	1902584	              Candidatus Desulfofervidaceae
0.00	33	0	C	3031648	          Syntrophia
0.00	33	0	O	2914038	            Syntrophales
0.00	33	0	F	213468	              Syntrophaceae
0.00	19	0	C	3031646	          Desulfarculia
0.00	19	0	O	453227	            Desulfarculales
0.00	19	0	F	453228	              Desulfarculaceae
0.00	15	0	C	3024408	          Syntrophobacteria
0.00	15	0	O	213462	            Syntrophobacterales
0.00	15	0	F	213465	              Syntrophobacteraceae
0.02	6496	0	P	200783	        Aquificota
0.02	6496	0	C	187857	          Aquificia
0.01	4071	0	O	1485951	            Desulfurobacteriales
0.01	4071	0	F	558314	              Desulfurobacteriaceae
0.01	2424	0	O	32069	            Aquificales
0.01	2378	0	F	224027	              Hydrogenothermaceae
0.00	45	0	F	64898	              Aquificaceae
0.02	5397	0	P	3018035	        Bdellovibrionota
0.01	3332	0	C	1553900	          Oligoflexia
0.01	3332	0	O	2024973	            Silvanigrellales
0.01	3332	0	F	2024974	              Silvanigrellaceae
0.00	1491	0	C	3031418	          Bdellovibrionia
0.00	1491	0	O	213481	            Bdellovibrionales
0.00	1491	0	F	213483	              Pseudobdellovibrionaceae
0.00	573	0	C	3031419	          Bacteriovoracia
0.00	573	0	O	2024979	            Bacteriovoracales
0.00	513	0	F	263369	              Bacteriovoracaceae
0.00	60	0	F	1652132	              Halobacteriovoraceae
0.01	4243	0	P	40117	        Nitrospirota
0.01	3109	0	C	203693	          Nitrospiria
0.01	3109	0	O	189778	            Nitrospirales
0.01	3109	0	F	189779	              Nitrospiraceae
0.00	1134	0	C	2811502	          Thermodesulfovibrionia
0.00	1134	0	O	2811503	            Thermodesulfovibrionales
0.00	1010	0	F	2811505	              Dissulfurispiraceae
0.00	123	0	F	2811504	              Thermodesulfovibrionaceae
0.01	2365	0	P	68297	        Dictyoglomota
0.01	2365	0	C	203486	          Dictyoglomia
0.01	2365	0	O	203487	            Dictyoglomales
0.01	2365	0	F	203488	              Dictyoglomaceae
0.01	1691	0	P	200930	        Deferribacterota
0.01	1691	0	C	68337	          Deferribacteres
0.01	1691	0	O	191393	            Deferribacterales
0.00	1545	0	F	191394	              Deferribacteraceae
0.00	118	0	F	2945021	              Calditerrivibrionaceae
0.00	15	0	F	2945020	              Mucispirillaceae
0.00	12	0	F	2945019	              Geovibrionaceae
0.00	1339	0	P	2818505	        Myxococcota
0.00	790	0	P1	3031711	          Polyangia
0.00	703	0	O	3031712	            Polyangiales
0.00	496	0	F	49	              Polyangiaceae
0.00	178	0	F	1524216	              Labilitrichaceae
0.00	28	0	F	1055686	              Sandaracinaceae
0.00	67	0	O	3031713	            Nannocystales
0.00	67	0	F	224463	              Nannocystaceae
0.00	19	0	O	3031714	            Haliangiales
0.00	19	0	F	224464	              Kofleriaceae
0.00	549	0	C	32015	          Myxococcia
0.00	549	0	O	29	            Myxococcales
0.00	497	0	O1	80811	              Cystobacterineae
0.00	251	0	F	39	                Archangiaceae
0.00	199	0	F	31	                Myxococcaceae
0.00	46	0	F	1524215	                Anaeromyxobacteraceae
0.00	52	0	O1	80812	              Sorangiineae
0.00	52	0	F	3375061	                Pendulisporaceae
0.00	1137	0	P	57723	        Acidobacteriota
0.00	924	0	C	204432	          Terriglobia
0.00	910	0	O	204433	            Terriglobales
0.00	910	0	F	204434	              Acidobacteriaceae
0.00	14	0	O	332160	            Bryobacterales
0.00	14	0	F	1962910	              Bryobacteraceae
0.00	139	0	C	533205	          Holophagae
0.00	74	0	O	533206	            Acanthopleuribacterales
0.00	74	0	F	533207	              Acanthopleuribacteraceae
0.00	55	0	O	574975	            Holophagales
0.00	55	0	F	574976	              Holophagaceae
0.00	10	0	O	2562243	            Thermotomaculales
0.00	10	0	F	2562244	              Thermotomaculaceae
0.00	52	0	C	1813735	          Vicinamibacteria
0.00	52	0	O	2910145	            Vicinamibacterales
0.00	52	0	F	2211325	              Vicinamibacteraceae
0.00	22	0	C	1562566	          Blastocatellia
0.00	22	0	O	3681502	            Chloracidobacteriales
0.00	22	0	F	3681503	              Chloracidobacteriaceae
0.00	462	0	P	3002442	        Thermodesulfobiota
0.00	462	0	C	3002443	          Thermodesulfobiia
0.00	462	0	O	3002444	            Thermodesulfobiales
0.00	462	0	F	227387	              Thermodesulfobiaceae
0.00	184	0	P	74152	        Elusimicrobiota
0.00	161	0	C	641853	          Elusimicrobia
0.00	161	0	O	641854	            Elusimicrobiales
0.00	161	0	F	641876	              Elusimicrobiaceae
0.00	23	0	C	447830	          Endomicrobiia
0.00	23	0	O	1783344	            Endomicrobiales
0.00	23	0	F	1783343	              Endomicrobiaceae
0.00	172	0	K1	2498710	        Caldisericota/Cryosericota group
0.00	172	0	P	67814	          Caldisericota
0.00	172	0	C	693071	            Caldisericia
0.00	172	0	O	693072	              Caldisericales
0.00	172	0	F	693073	                Caldisericaceae
0.00	60	0	P	67818	        Atribacterota
0.00	60	0	C	2847774	          Atribacteria
0.00	60	0	O	2847775	            Atribacterales
0.00	60	0	F	2847776	              Atribacteraceae
0.00	32	0	P	3027942	        Thermomicrobiota
0.00	32	0	C	189775	          Thermomicrobia
0.00	19	0	O	85001	            Sphaerobacterales
0.00	19	0	O1	255728	              Sphaerobacterineae
0.00	19	0	F	85002	                Sphaerobacteraceae
0.00	13	0	O	189776	            Thermomicrobiales
0.00	13	0	F	189777	              Thermomicrobiaceae
0.31	104716	0	K	3384189	      Fusobacteriati
0.31	104716	0	P	32066	        Fusobacteriota
0.31	104716	0	C	203490	          Fusobacteriia
0.31	104716	0	O	203491	            Fusobacteriales
0.22	73515	0	F	203492	              Fusobacteriaceae
0.09	29218	0	F	1129771	              Leptotrichiaceae
0.01	1981	0	F	3072461	              Haliovirgaceae
0.08	28231	0	K	3384194	      Thermotogati
0.06	20003	0	P	508458	        Synergistota
0.06	20003	0	C	649775	          Synergistia
0.06	20003	0	O	649776	            Synergistales
0.04	12638	0	F	649777	              Synergistaceae
0.02	6571	0	F	3029088	              Dethiosulfovibrionaceae
0.00	793	0	F	3029087	              Aminobacteriaceae
0.02	7568	0	P	200918	        Thermotogota
0.02	7568	0	C	188708	          Thermotogae
0.01	4641	0	O	2419	            Thermotogales
0.01	4542	0	F	1643950	              Fervidobacteriaceae
0.00	99	0	F	188709	              Thermotogaceae
0.01	2856	0	O	1643947	            Petrotogales
0.01	2856	0	F	1643949	              Petrotogaceae
0.00	37	0	O	1769716	            Mesoaciditogales
0.00	37	0	F	1769717	              Mesoaciditogaceae
0.00	34	0	O	1643946	            Kosmotogales
0.00	34	0	F	1643948	              Kosmotogaceae
0.00	660	0	P	1297	        Deinococcota
0.00	660	0	C	188787	          Deinococci
0.00	380	0	O	68933	            Thermales
0.00	380	0	F	188786	              Thermaceae
0.00	280	0	O	118964	            Deinococcales
0.00	280	0	F	183710	              Deinococcaceae
0.00	987	0	D1	2323	      Bacteria incertae sedis
0.00	987	0	D2	1783234	        Bacteria candidate phyla
0.00	723	0	P	221235	          Candidatus Absconditibacteriota
0.00	723	0	O	2900568	            Candidatus Absconditabacterales
0.00	723	0	F	2900569	              Candidatus Absconditicoccaceae
0.00	165	0	D3	95901	          Candidatus Babelota
0.00	165	0	C	2497643	            Candidatus Babeliae
0.00	165	0	O	2497644	              Candidatus Babeliales
0.00	148	0	F	2497645	                Candidatus Babeliaceae
0.00	17	0	F	2953756	                Candidatus Chromulinivoraceae
0.00	81	0	P	95818	          Candidatus Saccharimonadota
0.00	81	0	C	2093818	            Candidatus Saccharimonadia
0.00	48	0	O	2093819	              Candidatus Nanosynbacterales
0.00	48	0	F	2093822	                Candidatus Nanosynbacteraceae
0.00	33	0	O	2093825	              Candidatus Saccharimonadales
0.00	33	0	F	2171986	                Candidatus Saccharimonadaceae
0.00	17	0	D3	1783273	          Patescibacteria group
0.00	17	0	D4	1794810	            Microgenomates group
0.00	17	0	P	1752724	              Minisyncoccota
0.00	17	0	C	3120113	                Minisyncoccia
0.00	17	0	O	3120114	                  Minisyncoccales
0.00	17	0	F	3238476	                    Minisyncoccaceae
0.00	27	0	D1	68525	      delta/epsilon subdivisions
0.00	27	0	C	28221	        Deltaproteobacteria
0.00	27	0	O	1779134	          Bradymonadales
0.00	27	0	F	1779135	            Bradymonadaceae
26.11	8829576	0	D	2759	    Eukaryota
23.74	8027470	0	K	33090	      Viridiplantae
23.73	8025947	0	P	35493	        Streptophyta
23.73	8025947	0	P1	131221	          Streptophytina
23.73	8025947	0	P2	3193	            Embryophyta
23.56	7969383	0	P3	58023	              Tracheophyta
23.56	7969383	0	P4	78536	                Euphyllophyta
23.56	7969383	0	P5	58024	                  Spermatophyta
22.48	7602528	0	C	3398	                    Magnoliopsida
22.43	7586896	0	C1	1437183	                      Mesangiospermae
18.39	6217844	0	C2	71240	                        eudicotyledons
18.39	6217844	0	C3	91827	                          Gunneridae
18.39	6217844	0	C4	1437201	                            Pentapetalae
10.12	3422783	0	C5	71275	                              rosids
7.76	2624788	0	C6	91835	                                fabids
3.15	1063910	0	O	72025	                                  Fabales
3.15	1063910	1063910	F	3803	                                    Fabaceae
1.46	495069	0	O	3646	                                  Malpighiales
0.96	326076	326076	F	3977	                                    Euphorbiaceae
0.50	168993	168993	F	3688	                                    Salicaceae
1.38	465284	0	O	3744	                                  Rosales
0.69	231819	0	F	3481	                                    Cannabaceae
0.54	183881	183881	F	3745	                                    Rosaceae
0.15	49584	49584	F	3608	                                    Rhamnaceae
0.87	293232	0	O	3502	                                  Fagales
0.37	124630	0	F	3503	                                    Fagaceae
0.30	100554	0	F	16714	                                    Juglandaceae
0.20	68047	0	F	3514	                                    Betulaceae
0.85	287413	0	O	71239	                                  Cucurbitales
0.85	287413	287413	F	3650	                                    Cucurbitaceae
0.06	19878	0	O	233875	                                  Celastrales
0.06	19878	0	F	4305	                                    Celastraceae
2.14	724420	0	C6	91836	                                malvids
1.02	345079	0	O	3699	                                  Brassicales
1.02	345079	345079	F	3700	                                    Brassicaceae
0.67	225864	0	O	41938	                                  Malvales
0.67	225864	225864	F	3629	                                    Malvaceae
0.25	84733	0	O	41937	                                  Sapindales
0.17	55900	0	F	4011	                                    Anacardiaceae
0.09	28832	28832	F	23513	                                    Rutaceae
0.20	68741	0	O	41944	                                  Myrtales
0.14	47479	47479	F	3931	                                    Myrtaceae
0.06	21262	0	F	3928	                                    Lythraceae
0.22	73574	0	C6	91834	                                rosids incertae sedis
0.22	73574	0	O	403667	                                  Vitales
0.22	73574	73574	F	3602	                                    Vitaceae
7.27	2458939	0	C5	71274	                              asterids
4.01	1357006	0	C6	91888	                                lamiids
2.79	944400	0	O	4069	                                  Solanales
2.69	911139	911139	F	4070	                                    Solanaceae
0.10	33261	33261	F	4118	                                    Convolvulaceae
0.98	332648	0	O	4143	                                  Lamiales
0.39	133283	133283	F	26122	                                    Gesneriaceae
0.27	89777	89777	F	4136	                                    Lamiaceae
0.21	70740	70740	F	4144	                                    Oleaceae
0.11	38846	0	F	4180	                                    Pedaliaceae
0.24	79956	0	O	4055	                                  Gentianales
0.24	79956	79956	F	24966	                                    Rubiaceae
2.73	921686	0	C6	91882	                                campanulids
2.20	745059	0	O	4209	                                  Asterales
2.20	745059	745059	F	4210	                                    Asteraceae
0.52	176627	0	O	4036	                                  Apiales
0.52	176627	0	O1	364270	                                    Apiineae
0.52	176627	176627	F	4037	                                      Apiaceae
0.53	180247	0	O	41945	                                Ericales
0.20	69298	0	F	25692	                                  Balsaminaceae
0.18	59349	0	F	3623	                                  Actinidiaceae
0.08	28552	28552	F	4345	                                  Ericaceae
0.07	23047	0	F	19955	                                  Ebenaceae
0.78	264720	0	O	3524	                              Caryophyllales
0.40	136794	136794	F	1804623	                                Chenopodiaceae
0.19	64300	64300	F	3568	                                Caryophyllaceae
0.19	63624	0	F	3563	                                Amaranthaceae
0.21	71399	0	O	41947	                              Santalales
0.21	71399	0	F	1003242	                                Ximeniaceae
3.44	1161980	0	C2	4447	                        Liliopsida
3.33	1125892	0	C3	1437197	                          Petrosaviidae
3.02	1020275	0	C4	4734	                            commelinids
1.81	611361	0	O	38820	                              Poales
1.44	488592	488592	F	4479	                                Poaceae
0.17	59055	59055	F	4609	                                Cyperaceae
0.09	31024	0	F	4731	                                Typhaceae
0.10	32688	32688	F	4613	                                Bromeliaceae
0.96	326017	0	O	4618	                              Zingiberales
0.36	122058	0	F	4642	                                Zingiberaceae
0.60	203959	0	F	4637	                                Musaceae
0.25	82896	0	O	40551	                              Arecales
0.25	82896	82896	F	4710	                                Arecaceae
0.20	67541	0	O	40548	                            Dioscoreales
0.20	67541	0	F	4671	                              Dioscoreaceae
0.11	38075	0	O	73496	                            Asparagales
0.11	38075	38075	F	40552	                              Asparagaceae
0.11	36088	0	O	16360	                          Alismatales
0.11	36088	36088	F	4454	                            Araceae
0.32	107298	0	O	41768	                        Ranunculales
0.32	107298	107298	F	3465	                          Papaveraceae
0.16	55225	0	C2	232347	                        Magnoliidae
0.16	55225	0	O	3400	                          Magnoliales
0.16	55225	0	F	3401	                            Magnoliaceae
0.13	44548	0	O	232378	                        Proteales
0.13	44548	0	F	4328	                          Proteaceae
0.05	15631	0	O	261007	                      Nymphaeales
0.05	15631	0	F	4410	                        Nymphaeaceae
1.08	366855	0	P6	1437180	                    Acrogymnospermae
1.08	366855	0	C	58019	                      Pinopsida
1.08	366855	0	C1	3313	                        Pinidae
1.08	366855	0	C2	2821351	                          Conifers II
1.08	366855	0	O	1446379	                            Cupressales
1.08	366855	0	F	3367	                              Cupressaceae
0.17	56563	0	P3	3208	              Bryophyta
0.17	56563	0	P4	404260	                Bryophytina
0.17	56563	0	C	3214	                  Bryopsida
0.17	56563	0	C1	114656	                    Funariidae
0.17	56563	0	O	3215	                      Funariales
0.17	56563	0	F	3216	                        Funariaceae
0.00	1522	0	P	3041	        Chlorophyta
0.00	1414	0	C	1035538	          Mamiellophyceae
0.00	1414	0	O	13792	            Mamiellales
0.00	1324	0	F	1525212	              Bathycoccaceae
0.00	89	0	F	41873	              Mamiellaceae
0.00	108	0	P1	2692248	          core chlorophytes
0.00	108	0	C	3166	            Chlorophyceae
0.00	108	0	C1	2812636	              CS clade
0.00	108	0	O	3042	                Chlamydomonadales
0.00	108	0	F	3051	                  Chlamydomonadaceae
2.14	724457	0	D1	33154	      Opisthokonta
1.71	576899	0	K	33208	        Metazoa
1.71	576899	0	K1	6072	          Eumetazoa
1.71	576899	0	K2	33213	            Bilateria
1.71	576899	0	K3	33511	              Deuterostomia
1.71	576899	0	P	7711	                Chordata
1.71	576899	0	P1	89593	                  Craniata
1.71	576899	0	P2	7742	                    Vertebrata
1.71	576899	0	P3	7776	                      Gnathostomata
1.71	576899	0	P4	117570	                        Teleostomi
1.71	576899	0	P5	117571	                          Euteleostomi
1.71	576899	0	P6	8287	                            Sarcopterygii
1.71	576899	0	P7	1338369	                              Dipnotetrapodomorpha
1.71	576899	0	P8	32523	                                Tetrapoda
1.71	576899	0	P9	32524	                                  Amniota
1.71	576899	0	C	40674	                                    Mammalia
1.71	576899	0	C1	32525	                                      Theria
1.71	576899	0	C2	9347	                                        Eutheria
1.71	576899	0	C3	1437010	                                          Boreoeutheria
1.71	576899	0	C4	314146	                                            Euarchontoglires
1.71	576899	0	O	9443	                                              Primates
1.71	576899	0	O1	376913	                                                Haplorrhini
1.71	576899	0	O2	314293	                                                  Simiiformes
1.71	576899	0	O3	9526	                                                    Catarrhini
1.71	576899	0	O4	314295	                                                      Hominoidea
1.71	576899	576899	F	9604	                                                        Hominidae
0.44	147557	0	K	4751	        Fungi
0.30	101735	0	K1	451864	          Dikarya
0.22	75464	0	P	4890	            Ascomycota
0.21	72473	0	P1	716545	              saccharomyceta
0.11	37273	0	P2	147538	                Pezizomycotina
0.11	37273	0	P3	716546	                  leotiomyceta
0.07	23336	0	P4	715989	                    sordariomyceta
0.07	23144	0	C	147550	                      Sordariomycetes
0.04	14968	0	C1	222543	                        Hypocreomycetidae
0.04	12068	0	O	5125	                          Hypocreales
0.02	6192	0	F	110618	                            Nectriaceae
0.01	3974	0	F	34397	                            Clavicipitaceae
0.00	1046	0	F	5129	                            Hypocreaceae
0.00	665	0	F	474942	                            Ophiocordycipitaceae
0.00	188	0	F	474943	                            Cordycipitaceae
0.01	2900	0	O	1028384	                          Glomerellales
0.01	2900	0	F	681950	                            Glomerellaceae
0.02	8175	0	C1	222544	                        Sordariomycetidae
0.01	4383	0	O	5139	                          Sordariales
0.01	3191	0	F	5148	                            Sordariaceae
0.00	636	0	F	35718	                            Chaetomiaceae
0.00	554	0	F	2609812	                            Podosporaceae
0.01	3792	0	O	639021	                          Magnaporthales
0.01	3792	0	F	2528436	                            Pyriculariaceae
0.00	191	0	C	147548	                      Leotiomycetes
0.00	191	0	O	5178	                        Helotiales
0.00	191	0	F	28983	                          Sclerotiniaceae
0.04	11990	0	P4	715962	                    dothideomyceta
0.04	11990	0	C	147541	                      Dothideomycetes
0.03	8792	0	C1	451867	                        Dothideomycetidae
0.03	8792	0	O	2726947	                          Mycosphaerellales
0.03	8792	0	F	93133	                            Mycosphaerellaceae
0.01	3197	0	C1	451868	                        Pleosporomycetidae
0.01	3197	0	O	92860	                          Pleosporales
0.01	3197	0	O1	715340	                            Pleosporineae
0.01	3069	0	F	28556	                              Pleosporaceae
0.00	127	0	F	683158	                              Didymellaceae
0.01	1946	0	C	147545	                    Eurotiomycetes
0.01	1946	0	C1	451871	                      Eurotiomycetidae
0.01	1789	0	O	5042	                        Eurotiales
0.00	1324	0	F	1131492	                          Aspergillaceae
0.00	464	0	F	28568	                          Trichocomaceae
0.00	157	0	O	33183	                        Onygenales
0.00	157	0	F	33184	                          Onygenaceae
0.10	35199	0	P2	147537	                Saccharomycotina
0.08	27438	0	C	4891	                  Saccharomycetes
0.07	24449	0	O	4892	                    Saccharomycetales
0.07	24449	0	F	4893	                      Saccharomycetaceae
0.01	2989	0	O	3243779	                    Saccharomycodales
0.01	2989	0	F	34365	                      Saccharomycodaceae
0.02	7581	0	C	3239874	                  Pichiomycetes
0.02	5989	0	O	2916678	                    Serinales
0.02	5793	0	F	766764	                      Debaryomycetaceae
0.00	196	0	F	27319	                      Metschnikowiaceae
0.00	1591	0	O	3243775	                    Pichiales
0.00	1591	0	F	1156497	                      Pichiaceae
0.00	179	0	C	3239873	                  Dipodascomycetes
0.00	179	0	O	3243772	                    Dipodascales
0.00	179	0	F	410830	                      Trichomonascaceae
0.01	2991	0	P1	451866	              Taphrinomycotina
0.01	2991	0	C	147554	                Schizosaccharomycetes
0.01	2991	0	O	34346	                  Schizosaccharomycetales
0.01	2991	0	F	4894	                    Schizosaccharomycetaceae
0.08	26270	0	P	5204	            Basidiomycota
0.04	14173	0	P1	29000	              Pucciniomycotina
0.04	14173	0	C	162484	                Pucciniomycetes
0.04	14173	0	O	5258	                  Pucciniales
0.04	14173	0	F	5262	                    Pucciniaceae
0.03	11819	0	P1	5302	              Agaricomycotina
0.03	9493	0	C	155616	                Tremellomycetes
0.03	9432	0	O	5234	                  Tremellales
0.03	9432	0	F	1884633	                    Cryptococcaceae
0.00	61	0	O	1851469	                  Trichosporonales
0.00	61	0	F	1759442	                    Trichosporonaceae
0.01	2325	0	C	155619	                Agaricomycetes
0.01	2300	0	C1	452333	                  Agaricomycetidae
0.01	2300	0	O	5338	                    Agaricales
0.01	2027	0	O1	2982305	                      Agaricineae
0.01	2027	0	F	40562	                        Strophariaceae
0.00	273	0	O1	2982316	                      Marasmiineae
0.00	273	0	F	654128	                        Marasmiaceae
0.00	25	0	C1	355688	                  Agaricomycetes incertae sedis
0.00	25	0	O	36064	                    Cantharellales
0.00	25	0	F	5250	                      Ceratobasidiaceae
0.00	277	0	P1	452284	              Ustilaginomycotina
0.00	144	0	C	1538075	                Malasseziomycetes
0.00	144	0	O	162474	                  Malasseziales
0.00	144	0	F	742845	                    Malasseziaceae
0.00	132	0	C	5257	                Ustilaginomycetes
0.00	132	0	O	5267	                  Ustilaginales
0.00	132	0	F	5268	                    Ustilaginaceae
0.14	45822	0	K1	112252	          Fungi incertae sedis
0.13	44444	0	P	1913637	            Mucoromycota
0.13	44444	0	P1	214504	              Glomeromycotina
0.13	44444	0	C	214506	                Glomeromycetes
0.13	44444	0	O	36750	                  Glomerales
0.13	44444	0	F	36751	                    Glomeraceae
0.00	1377	0	P	6029	            Microsporidia
0.00	1377	0	P1	6032	              Apansporoblastina
0.00	1377	0	F	27974	                Nosematidae
0.16	54716	0	D1	2698737	      Sar
0.16	54374	0	D2	33630	        Alveolata
0.16	54237	0	P	5794	          Apicomplexa
0.15	49819	0	C	422676	            Aconoidasida
0.14	45971	0	O	5819	              Haemosporida
0.14	45971	0	F	1639119	                Plasmodiidae
0.01	3848	0	O	5863	              Piroplasmida
0.01	3267	0	F	27994	                Theileriidae
0.00	580	0	F	32594	                Babesiidae
0.01	4417	0	C	1280412	            Conoidasida
0.01	4417	0	C1	5796	              Coccidia
0.01	4417	0	O	75739	                Eucoccidiorida
0.01	4417	0	O1	423054	                  Eimeriorina
0.01	3330	0	F	35082	                    Cryptosporidiidae
0.00	1087	0	F	5809	                    Sarcocystidae
0.00	137	0	P	5878	          Ciliophora
0.00	137	0	P1	431838	            Intramacronucleata
0.00	137	0	C	6020	              Oligohymenophorea
0.00	137	0	O	33825	                Peniculida
0.00	137	0	F	340080	                  Parameciidae
0.00	342	0	D2	33634	        Stramenopiles
0.00	205	0	P	4762	          Oomycota
0.00	205	0	C	3418804	            Peronosporomycetes
0.00	205	0	O	4776	              Peronosporales
0.00	205	0	F	4777	                Peronosporaceae
0.00	136	0	D3	2696291	          Ochrophyta
0.00	136	0	P	2836	            Bacillariophyta
0.00	70	0	C	33849	              Bacillariophyceae
0.00	70	0	C1	33850	                Bacillariophycidae
0.00	70	0	O	38748	                  Naviculales
0.00	70	0	F	38749	                    Phaeodactylaceae
0.00	66	0	C	33836	              Coscinodiscophyceae
0.00	66	0	C1	33846	                Thalassiosirophycidae
0.00	66	0	O	33847	                  Thalassiosirales
0.00	66	0	F	29202	                    Thalassiosiraceae
0.04	12791	0	D1	2611341	      Metamonada
0.03	10902	0	P	5719	        Parabasalia
0.03	10902	0	O	37104	          Trichomonadida
0.03	10902	0	F	181550	            Trichomonadidae
0.01	1888	0	P	207245	        Fornicata
0.01	1888	0	O	5738	          Diplomonadida
0.01	1888	1888	F	5739	            Hexamitidae
0.03	9477	0	D1	554915	      Amoebozoa
0.03	9477	0	P	2605435	        Evosea
0.03	9477	0	C	142796	          Eumycetozoa
0.03	9477	0	C1	33083	            Dictyostelia
0.03	9477	0	O	2058949	              Dictyosteliales
0.03	9477	0	F	2058185	                Dictyosteliaceae
0.00	515	0	D1	2611352	      Discoba
0.00	515	0	P	33682	        Euglenozoa
0.00	515	0	C	5653	          Kinetoplastea
0.00	515	0	C1	2704647	            Metakinetoplastina
0.00	515	0	O	2704949	              Trypanosomatida
0.00	515	0	F	5654	                Trypanosomatidae
0.00	146	0	C	3027	      Cryptophyceae
0.00	112	0	O	589350	        Cryptomonadales
0.00	112	0	F	2896	          Cryptomonadaceae
0.00	33	0	O	589342	        Pyrenomonadales
0.00	33	0	F	589343	          Geminigeraceae
0.23	78614	0	D	2157	    Archaea
0.18	61076	0	K	3366610	      Methanobacteriati
0.17	59041	0	P	28890	        Methanobacteriota
0.10	33054	0	P1	2283794	          Methanomada group
0.08	26205	0	C	183925	            Methanobacteria
0.08	26205	0	O	2158	              Methanobacteriales
0.08	26205	0	F	2159	                Methanobacteriaceae
0.02	6849	0	C	183939	            Methanococci
0.02	6849	0	O	2182	              Methanococcales
0.02	6669	0	F	196117	                Methanocaldococcaceae
0.00	179	0	F	2183	                Methanococcaceae
0.07	25005	0	P1	2290931	          Stenosarchaea group
0.07	23430	0	C	224756	            Methanomicrobia
0.05	15999	0	O	94695	              Methanosarcinales
0.05	15999	0	F	2206	                Methanosarcinaceae
0.02	6603	0	O	2191	              Methanomicrobiales
0.01	4734	0	F	2194	                Methanomicrobiaceae
0.01	1855	0	F	196137	                Methanospirillaceae
0.00	14	0	F	1198451	                Methanoregulaceae
0.00	827	0	O	570264	              Methanocellales
0.00	827	0	F	570265	                Methanocellaceae
0.00	1574	0	C	183963	            Halobacteria
0.00	1574	0	O	2235	              Halobacteriales
0.00	456	0	F	3064797	                Haladaptataceae
0.00	308	0	F	1644056	                Haloferacaceae
0.00	256	0	F	1644061	                Natrialbaceae
0.00	180	0	F	1963270	                Halococcaceae
0.00	139	0	F	1963268	                Haloarculaceae
0.00	117	0	F	2236	                Halobacteriaceae
0.00	95	0	F	3402413	                Natronomonadaceae
0.00	21	0	F	3386556	                Halalkalicoccaceae
0.00	570	0	C	183980	          Archaeoglobi
0.00	570	0	O	2231	            Archaeoglobales
0.00	570	0	F	2232	              Archaeoglobaceae
0.00	412	0	C	183968	          Thermococci
0.00	412	0	O	2258	            Thermococcales
0.00	412	0	F	2259	              Thermococcaceae
0.01	2035	0	P	2283796	        Thermoplasmatota
0.01	2035	0	C	183967	          Thermoplasmata
0.01	1901	0	O	2301	            Thermoplasmatales
0.00	1645	0	F	1747776	              Cuniculiplasmataceae
0.00	231	0	F	90142	              Ferroplasmaceae
0.00	14	0	F	46659	              Thermoplasmataceae
0.00	11	0	F	46630	              Picrophilaceae
0.00	134	0	O	1235850	            Methanomassiliicoccales
0.00	134	0	F	1577788	              Methanomassiliicoccaceae
0.04	13546	0	K	1783275	      Thermoproteati
0.02	7260	0	P	651137	        Nitrososphaerota
0.02	7260	0	C	1643678	          Nitrososphaeria
0.02	5284	0	O	31932	            Nitrosopumilales
0.02	5284	0	F	338190	              Nitrosopumilaceae
0.00	1642	0	O	1033996	            Nitrososphaerales
0.00	1642	0	F	1033997	              Nitrososphaeraceae
0.00	265	0	O	1968909	            Candidatus Nitrosocaldales
0.00	265	0	F	1968910	              Candidatus Nitrosocaldaceae
0.00	68	0	O	3373481	            Nitrosotaleales
0.00	68	0	F	3373482	              Nitrosotaleaceae
0.02	6286	0	P	28889	        Thermoproteota
0.02	6286	0	C	183924	          Thermoprotei
0.01	4438	0	O	2281	            Sulfolobales
0.01	4438	0	F	118883	              Sulfolobaceae
0.00	1194	0	O	114380	            Desulfurococcales
0.00	1194	0	F	2272	              Desulfurococcaceae
0.00	644	0	O	2266	            Thermoproteales
0.00	644	0	F	2267	              Thermoproteaceae
0.00	10	0	O	871006	            Acidilobales
0.00	10	0	F	871007	              Acidilobaceae
0.01	2876	0	K	1935183	      Promethearchaeati
0.01	2876	0	P	3366641	        Promethearchaeota
0.01	2876	0	C	3366642	          Promethearchaeia
0.01	2876	0	O	3366643	            Promethearchaeales
0.01	2876	0	F	3366644	              Promethearchaeaceae
0.00	1114	0	K	1783276	      Nanobdellati
0.00	1114	0	P	192989	        Nanobdellota
0.00	1114	0	C	2974821	          Nanobdellia
0.00	1114	0	O	2974822	            Nanobdellales
0.00	1114	0	F	2974823	              Nanobdellaceae
0.04	13574	0	R1	10239	  Viruses
0.02	6154	0	R2	2731341	    Duplodnaviria
0.02	6154	0	K	2731360	      Heunggongvirae
0.02	6080	0	P	2731618	        Uroviricota
0.02	6080	0	C	2731619	          Caudoviricetes
0.02	5471	0	C1	3424297	            Caudoviricetes incertae sedis
0.01	2039	0	F	2946163	              Molycolviridae
0.00	1594	0	F	3424642	              Connertonviridae
0.00	992	0	F	3044466	              Grimontviridae
0.00	256	0	F	2560065	              Herelleviridae
0.00	150	0	F	2946166	              Pachyviridae
0.00	74	0	F	2842329	              Schitoviridae
0.00	150	0	F	2731690	              Demerecviridae
0.00	118	0	F	3152113	              Chimalliviridae
0.00	54	0	F	3044455	              Aliceevansviridae
0.00	42	42	F	2731691	              Drexlerviridae
0.00	441	0	O	3420545	            Pantevenvirales
0.00	267	0	F	2946160	              Kyanoviridae
0.00	125	0	F	2946170	              Straboviridae
0.00	48	0	F	2169529	              Ackermannviridae
0.00	150	0	O	1978007	            Crassvirales
0.00	103	103	F	2942964	              Intestiviridae
0.00	47	47	F	2942966	              Suoliviridae
0.00	18	0	O	3420540	            Autographivirales
0.00	18	18	F	3424637	              Autotranscriptaviridae
0.00	74	0	P	2731361	        Peploviricota
0.00	74	0	C	2731363	          Herviviricetes
0.00	74	0	O	548681	            Herpesvirales
0.00	74	74	F	3044472	              Orthoherpesviridae
0.02	5918	0	R2	2732004	    Varidnaviria
0.02	5918	0	K	2732005	      Bamfordvirae
0.02	5918	0	P	2732007	        Nucleocytoviricota
0.01	2986	0	C	2732525	          Pokkesviricetes
0.01	2986	0	O	2732527	            Chitovirales
0.01	2986	2986	F	10240	              Poxviridae
0.01	2932	0	C	2732523	          Megaviricetes
0.01	2231	0	O	2732554	            Imitervirales
0.01	1955	1955	F	549779	              Mimiviridae
0.00	276	0	F	3044476	              Schizomimiviridae
0.00	685	0	O	2732555	            Pimascovirales
0.00	437	0	O1	3421325	              Ocovirineae
0.00	437	0	F	3152140	                Orpheoviridae
0.00	248	0	O1	3421322	              Pimascovirales incertae sedis
0.00	248	248	F	10486	                Iridoviridae
0.00	16	0	O	2732524	            Algavirales
0.00	16	0	F	10501	              Phycodnaviridae
0.00	908	0	R2	2559587	    Riboviria
0.00	908	0	K	2732396	      Orthornavirae
0.00	814	0	P	2497569	        Negarnaviricota
0.00	814	0	P1	2497571	          Polyploviricotina
0.00	814	0	C	3151693	            Bunyaviricetes
0.00	814	0	O	3151837	              Elliovirales
0.00	461	0	F	1980416	                Peribunyaviridae
0.00	353	0	F	1980419	                Tospoviridae
0.00	84	0	P	2732405	        Duplornaviricota
0.00	84	0	C	2732459	          Resentoviricetes
0.00	84	0	O	2732541	            Reovirales
0.00	71	0	F	2946186	              Sedoreoviridae
0.00	13	0	F	2946187	              Spinareoviridae
0.00	10	0	P	2732406	        Kitrinoviricota
0.00	10	0	C	2732461	          Alsuviricetes
0.00	10	0	O	2732544	            Martellivirales
0.00	10	0	F	564644	              Endornaviridae
0.00	573	0	R2	3403061	    Viruses incertae sedis
0.00	523	0	F	10472	      Plasmaviridae
0.00	50	0	C	2840056	      Naldaviricetes
0.00	50	0	O	2840070	        Lefavirales
0.00	50	0	F	10442	          Baculoviridae
0.00	21	0	R2	2731342	    Monodnaviria
0.00	21	0	K	2732092	      Shotokuvirae
0.00	11	0	P	2732415	        Cossaviricota
0.00	11	0	C	2732422	          Quintoviricetes
0.00	11	0	O	2732534	            Piccovirales
0.00	11	11	F	10780	              Parvoviridae
0.00	10	0	P	2732416	        Cressdnaviricota
0.00	10	0	C	2732424	          Repensiviricetes
0.00	10	0	O	2732539	            Geplafuvirales
0.00	10	0	F	10811	              Geminiviridae
